Checking for NVIDIA GPU ... none
Checking for Magma license
Starting AVX version of Magma
Magma V2.28-11    Mon Mar  3 2025 20:39:02 on wurc2    [Seed = 4200326443]

+-------------------------------------------------------------------+
|       This copy of Magma has been made available through a        |
|                   generous initiative of the                      |
|                                                                   |
|                         Simons Foundation                         |
|                                                                   |
| covering U.S. Colleges, Universities, Nonprofit Research entities,|
|               and their students, faculty, and staff              |
+-------------------------------------------------------------------+

Type ? for help.  Type <Ctrl>-D to quit.

Loading file "20250303.m"
Using 6 threads
Wrote 561 traces to file temp_2060012
Processed 561 primes in 0.026 seconds (0.047 ms/prime) using 0.000 MB (VM peak 0.571 GB)
y^3=x^4+160x^2-512x+3328:3:3:4:12:-1:1:0.026:561:0.047:584.434:1070081:248972:0.506:[0.9,4.5,33.4]
0.081 MB memory peak usage (of which 0.000 MB is in zz, excluding 16.000 MB fixed overhead)
Using 6 threads
Wrote 1025 traces to file temp_2060012
Processed 1025 primes in 0.032 seconds (0.031 ms/prime) using 0.000 MB (VM peak 0.696 GB)
y^3=x^4+160x^2-512x+3328:3:3:4:13:-1:1:0.032:1025:0.031:712.461:3908631:1021093:0.507:[0.9,4.5,35.1]
0.144 MB memory peak usage (of which 0.000 MB is in zz, excluding 16.000 MB fixed overhead)
{ true }
[
    <7, T^6 - T^5 - 3*T^4 + 34*T^3 - 21*T^2 - 49*T + 343>,
    <11, T^6 - 6*T^4 - 66*T^2 + 1331>,
    <13, T^6 - 5*T^5 + 14*T^4 - 5*T^3 + 182*T^2 - 845*T + 2197>,
    <17, T^6 + 6*T^4 + 102*T^2 + 4913>,
    <19, T^6 - T^5 + 8*T^4 + 11*T^3 + 152*T^2 - 361*T + 6859>,
    <23, T^6 + 25*T^4 + 575*T^2 + 12167>,
    <29, T^6 + 24389>,
    <31, T^6 + 14*T^5 + 140*T^4 + 896*T^3 + 4340*T^2 + 13454*T + 29791>,
    <37, T^6 - 5*T^5 + 20*T^4 - 275*T^3 + 740*T^2 - 6845*T + 50653>,
    <41, T^6 + 36*T^4 + 1476*T^2 + 68921>,
    <43, T^6 + 2*T^5 + 6*T^4 + 220*T^3 + 258*T^2 + 3698*T + 79507>,
    <47, T^6 + 49*T^4 + 2303*T^2 + 103823>,
    <53, T^6 - 21*T^4 - 1113*T^2 + 148877>,
    <59, T^6 + 21*T^4 + 1239*T^2 + 205379>,
    <61, T^6 - 7*T^5 - 49*T^4 + 1022*T^3 - 2989*T^2 - 26047*T + 226981>,
    <67, T^6 - 4*T^5 - 48*T^4 + 376*T^3 - 3216*T^2 - 17956*T + 300763>,
    <71, T^6 - 15*T^4 - 1065*T^2 + 357911>,
    <73, T^6 - 8*T^5 + 116*T^4 - 1154*T^3 + 8468*T^2 - 42632*T + 389017>,
    <79, T^6 - T^5 + 50*T^4 + 245*T^3 + 3950*T^2 - 6241*T + 493039>,
    <83, T^6 + 4*T^4 + 332*T^2 + 571787>,
    <89, T^6 + 24*T^4 + 2136*T^2 + 704969>,
    <97, T^6 - 5*T^5 - 49*T^4 + 730*T^3 - 4753*T^2 - 47045*T + 912673>,
    <101, T^6 - 57*T^4 - 5757*T^2 + 1030301>,
    <103, T^6 - 13*T^5 - 90*T^4 + 2929*T^3 - 9270*T^2 - 137917*T + 1092727>,
    <107, T^6 + 88*T^4 + 9416*T^2 + 1225043>,
    <109, T^6 + 8*T^5 + 80*T^4 + 2198*T^3 + 8720*T^2 + 95048*T + 1295029>,
    <113, T^6 + 66*T^4 + 7458*T^2 + 1442897>,
    <127, T^6 + 8*T^5 + 69*T^4 + 1888*T^3 + 8763*T^2 + 129032*T + 2048383>,
    <131, T^6 + 21*T^4 + 2751*T^2 + 2248091>,
    <137, T^6 + 126*T^4 + 17262*T^2 + 2571353>,
    <139, T^6 - 4*T^5 - 76*T^4 + 176*T^3 - 10564*T^2 - 77284*T + 2685619>,
    <149, T^6 + 147*T^4 + 21903*T^2 + 3307949>,
    <151, T^6 + 17*T^5 - 139*T^4 - 5182*T^3 - 20989*T^2 + 387617*T + 3442951>,
    <157, T^6 + 16*T^5 - 118*T^4 - 4994*T^3 - 18526*T^2 + 394384*T + 3869893>,
    <163, T^6 + 8*T^5 + 36*T^4 - 2240*T^3 + 5868*T^2 + 212552*T + 4330747>,
    <167, T^6 + 277*T^4 + 46259*T^2 + 4657463>,
    <173, T^6 + 339*T^4 + 58647*T^2 + 5177717>,
    <179, T^6 + 414*T^4 + 74106*T^2 + 5735339>,
    <181, T^6 + 9*T^5 + 126*T^4 + 1969*T^3 + 22806*T^2 + 294849*T + 5929741>,
    <191, T^6 + 333*T^4 + 63603*T^2 + 6967871>,
    <193, T^6 - 35*T^5 + 854*T^4 - 14135*T^3 + 164822*T^2 - 1303715*T + 
        7189057>,
    <197, T^6 + 171*T^4 + 33687*T^2 + 7645373>,
    <199, T^6 + 11*T^5 - 124*T^4 - 3553*T^3 - 24676*T^2 + 435611*T + 7880599>,
    <211, T^6 + 26*T^5 + 338*T^4 + 4940*T^3 + 71318*T^2 + 1157546*T + 9393931>,
    <223, T^6 + 44*T^5 + 774*T^4 + 10132*T^3 + 172602*T^2 + 2188076*T + 
        11089567>,
    <227, T^6 + 217*T^4 + 49259*T^2 + 11697083>,
    <229, T^6 + 18*T^5 - 108*T^4 - 5582*T^3 - 24732*T^2 + 943938*T + 12008989>,
    <233, T^6 + 399*T^4 + 92967*T^2 + 12649337>,
    <239, T^6 + 405*T^4 + 96795*T^2 + 13651919>,
    <241, T^6 + 38*T^5 + 590*T^4 + 6710*T^3 + 142190*T^2 + 2207078*T + 
        13997521>,
    <251, T^6 + 606*T^4 + 152106*T^2 + 15813251>,
    <257, T^6 + 423*T^4 + 108711*T^2 + 16974593>,
    <263, T^6 + 337*T^4 + 88631*T^2 + 18191447>,
    <269, T^6 + 531*T^4 + 142839*T^2 + 19465109>,
    <271, T^6 + 47*T^5 + 1262*T^4 + 24977*T^3 + 342002*T^2 + 3451727*T + 
        19902511>,
    <277, T^6 + 22*T^5 + 626*T^4 + 8974*T^3 + 173402*T^2 + 1688038*T + 
        21253933>,
    <281, T^6 + 22188041>,
    <283, T^6 + 11*T^5 - 231*T^4 - 6830*T^3 - 65373*T^2 + 880979*T + 22665187>,
    <293, T^6 + 519*T^4 + 152067*T^2 + 25153757>,
    <307, T^6 - 7*T^5 + 81*T^4 + 5110*T^3 + 24867*T^2 - 659743*T + 28934443>,
    <311, T^6 + 441*T^4 + 137151*T^2 + 30080231>,
    <313, T^6 - 23*T^5 + 86*T^4 + 1765*T^3 + 26918*T^2 - 2253287*T + 30664297>,
    <317, T^6 + 483*T^4 + 153111*T^2 + 31855013>,
    <331, T^6 - 22*T^5 + 830*T^4 - 14380*T^3 + 274730*T^2 - 2410342*T + 
        36264691>,
    <337, T^6 - 8*T^5 - 208*T^4 + 5998*T^3 - 70096*T^2 - 908552*T + 38272753>,
    <347, T^6 + 400*T^4 + 138800*T^2 + 41781923>,
    <349, T^6 - 9*T^5 - 126*T^4 + 13291*T^3 - 43974*T^2 - 1096209*T + 42508549>,
    <353, T^6 - 57*T^4 - 20121*T^2 + 43986977>,
    <359, T^6 - 339*T^4 - 121701*T^2 + 46268279>,
    <367, T^6 - 13*T^5 + 522*T^4 - 3599*T^3 + 191574*T^2 - 1750957*T + 
        49430863>,
    <373, T^6 + 25*T^5 + 215*T^4 - 3950*T^3 + 80195*T^2 + 3478225*T + 51895117>,
    <379, T^6 + 8*T^5 - 208*T^4 - 11752*T^3 - 78832*T^2 + 1149128*T + 54439939>,
    <383, T^6 + 385*T^4 + 147455*T^2 + 56181887>,
    <389, T^6 + 63*T^4 + 24507*T^2 + 58863869>,
    <397, T^6 + 58*T^5 + 1934*T^4 + 46738*T^3 + 767798*T^2 + 9141322*T + 
        62570773>,
    <401, T^6 - 84*T^4 - 33684*T^2 + 64481201>,
    <409, T^6 - 28*T^5 - 280*T^4 + 19922*T^3 - 114520*T^2 - 4683868*T + 
        68417929>,
    <419, T^6 + 18*T^4 + 7542*T^2 + 73560059>,
    <421, T^6 - T^5 + 716*T^4 + 3989*T^3 + 301436*T^2 - 177241*T + 74618461>,
    <431, T^6 + 981*T^4 + 422811*T^2 + 80062991>,
    <433, T^6 + 7*T^5 + 515*T^4 + 12922*T^3 + 222995*T^2 + 1312423*T + 
        81182737>,
    <439, T^6 + 20*T^5 - 112*T^4 - 10516*T^3 - 49168*T^2 + 3854420*T + 
        84604519>,
    <443, T^6 + 424*T^4 + 187832*T^2 + 86938307>,
    <449, T^6 + 192*T^4 + 86208*T^2 + 90518849>,
    <457, T^6 + 10*T^5 + 410*T^4 - 470*T^3 + 187370*T^2 + 2088490*T + 95443993>,
    <461, T^6 + 519*T^4 + 239259*T^2 + 97972181>,
    <463, T^6 - 13*T^5 - 54*T^4 + 9661*T^3 - 25002*T^2 - 2786797*T + 99252847>,
    <467, T^6 + 553*T^4 + 258251*T^2 + 101847563>,
    <479, T^6 + 1197*T^4 + 573363*T^2 + 109902239>,
    <487, T^6 - 31*T^5 + 1380*T^4 - 29363*T^3 + 672060*T^2 - 7352239*T + 
        115501303>,
    <491, T^6 + 909*T^4 + 446319*T^2 + 118370771>,
    <499, T^6 + 32*T^5 - 220*T^4 - 19480*T^3 - 109780*T^2 + 7968032*T + 
        124251499>,
    <503, T^6 + 277*T^4 + 139331*T^2 + 127263527>,
    <509, T^6 + 87*T^4 + 44283*T^2 + 131872229>,
    <521, T^6 + 888*T^4 + 462648*T^2 + 141420761>,
    <523, T^6 - 7*T^5 - 84*T^4 - 7175*T^3 - 43932*T^2 - 1914703*T + 143055667>,
    <541, T^6 + 3*T^5 - 345*T^4 - 8930*T^3 - 186645*T^2 + 878043*T + 158340421>,
    <547, T^6 + 8*T^5 + 72*T^4 - 19256*T^3 + 39384*T^2 + 2393672*T + 163667323>,
    <557, T^6 - 273*T^4 - 152061*T^2 + 172808693>,
    <563, T^6 + 721*T^4 + 405923*T^2 + 178453547>,
    <569, T^6 - 252*T^4 - 143388*T^2 + 184220009>,
    <571, T^6 + 5*T^5 + 17*T^4 - 23938*T^3 + 9707*T^2 + 1630205*T + 186169411>,
    <577, T^6 + T^5 - 178*T^4 + 17821*T^3 - 102706*T^2 + 332929*T + 192100033>,
    <587, T^6 + 1012*T^4 + 594044*T^2 + 202262003>,
    <593, T^6 + 486*T^4 + 288198*T^2 + 208527857>,
    <599, T^6 - 279*T^4 - 167121*T^2 + 214921799>,
    <601, T^6 - 37*T^5 + 1271*T^4 - 34870*T^3 + 763871*T^2 - 13364437*T + 
        217081801>,
    <607, T^6 - 49*T^5 + 630*T^4 + 1309*T^3 + 382410*T^2 - 18054001*T + 
        223648543>,
    <613, T^6 + 31*T^5 + 1604*T^4 + 28705*T^3 + 983252*T^2 + 11648839*T + 
        230346397>,
    <617, T^6 + 1599*T^4 + 986583*T^2 + 234885113>,
    <619, T^6 + 41*T^5 + 1481*T^4 + 51542*T^3 + 916739*T^2 + 15709601*T + 
        237176659>,
    <631, T^6 + 23*T^5 + 506*T^4 + 27617*T^3 + 319286*T^2 + 9157703*T + 
        251239591>,
    <641, T^6 + 1659*T^4 + 1063419*T^2 + 263374721>,
    <643, T^6 - 16*T^5 + 249*T^4 - 24608*T^3 + 160107*T^2 - 6615184*T + 
        265847707>,
    <647, T^6 - 203*T^4 - 131341*T^2 + 270840023>,
    <653, T^6 + 1491*T^4 + 973623*T^2 + 278445077>,
    <659, T^6 - 162*T^4 - 106758*T^2 + 286191179>,
    <661, T^6 - 7*T^5 + 1232*T^4 - 15337*T^3 + 814352*T^2 - 3058447*T + 
        288804781>,
    <673, T^6 - 11*T^5 - 22*T^4 + 11389*T^3 - 14806*T^2 - 4982219*T + 
        304821217>,
    <677, T^6 + 1263*T^4 + 855051*T^2 + 310288733>,
    <683, T^6 + 1912*T^4 + 1305896*T^2 + 318611987>,
    <691, T^6 - 34*T^5 + 518*T^4 - 10876*T^3 + 357938*T^2 - 16234354*T + 
        329939371>,
    <701, T^6 + 344472101>,
    <709, T^6 - 21*T^5 + 399*T^4 + 11230*T^3 + 282891*T^2 - 10556301*T + 
        356400829>,
    <719, T^6 + 273*T^4 + 196287*T^2 + 371694959>,
    <727, T^6 - 40*T^5 + 2370*T^4 - 53540*T^3 + 1722990*T^2 - 21141160*T + 
        384240583>,
    <733, T^6 + 34*T^5 + 1043*T^4 + 31708*T^3 + 764519*T^2 + 18267826*T + 
        393832837>,
    <739, T^6 - 16*T^5 + 1289*T^4 - 8800*T^3 + 952571*T^2 - 8737936*T + 
        403583419>,
    <743, T^6 + 1189*T^4 + 883427*T^2 + 410172407>,
    <751, T^6 + 65*T^5 + 3068*T^4 + 100061*T^3 + 2304068*T^2 + 36660065*T + 
        423564751>,
    <757, T^6 - 29*T^5 + 1115*T^4 - 48686*T^3 + 844055*T^2 - 16618421*T + 
        433798093>,
    <761, T^6 + 276*T^4 + 210036*T^2 + 440711081>,
    <769, T^6 + 12*T^5 + 168*T^4 + 22678*T^3 + 129192*T^2 + 7096332*T + 
        454756609>,
    <773, T^6 - 309*T^4 - 238857*T^2 + 461889917>,
    <787, T^6 + 41*T^5 + 249*T^4 - 16778*T^3 + 195963*T^2 + 25394129*T + 
        487443403>,
    <797, T^6 + 771*T^4 + 614487*T^2 + 506261573>,
    <809, T^6 + 1995*T^4 + 1613955*T^2 + 529475129>,
    <811, T^6 + 68*T^5 + 2216*T^4 + 56480*T^3 + 1797176*T^2 + 44725028*T + 
        533411731>,
    <821, T^6 + 567*T^4 + 465507*T^2 + 553387661>,
    <823, T^6 - 31*T^5 + 1374*T^4 - 25193*T^3 + 1130802*T^2 - 20997199*T + 
        557441767>,
    <827, T^6 + 1336*T^4 + 1104872*T^2 + 565609283>,
    <829, T^6 - T^5 + 704*T^4 + 27665*T^3 + 583616*T^2 - 687241*T + 569722789>,
    <839, T^6 + 585*T^4 + 490815*T^2 + 590589719>,
    <853, T^6 + 19*T^5 + 1904*T^4 + 35845*T^3 + 1624112*T^2 + 13824571*T + 
        620650477>,
    <857, T^6 - 246*T^4 - 210822*T^2 + 629422793>,
    <859, T^6 + 56*T^5 + 224*T^4 - 35560*T^3 + 192416*T^2 + 41321336*T + 
        633839779>,
    <863, T^6 + 1789*T^4 + 1543907*T^2 + 642735647>,
    <877, T^6 + 13*T^5 + 1187*T^4 - 2018*T^3 + 1040999*T^2 + 9998677*T + 
        674526133>,
    <881, T^6 + 1443*T^4 + 1271283*T^2 + 683797841>,
    <883, T^6 - 61*T^5 + 2508*T^4 - 89381*T^3 + 2214564*T^2 - 47561029*T + 
        688465387>,
    <887, T^6 + 1897*T^4 + 1682639*T^2 + 697864103>,
    <907, T^6 - 37*T^5 + 2376*T^4 - 67289*T^3 + 2155032*T^2 - 30438013*T + 
        746142643>,
    <911, T^6 + 1749*T^4 + 1593339*T^2 + 756058031>,
    <919, T^6 - 22*T^5 - 808*T^4 + 41648*T^3 - 742552*T^2 - 18580342*T + 
        776151559>,
    <929, T^6 - 837*T^4 - 777573*T^2 + 801765089>,
    <937, T^6 - 47*T^5 - 658*T^4 + 71437*T^3 - 616546*T^2 - 41264543*T + 
        822656953>,
    <941, T^6 + 699*T^4 + 657759*T^2 + 833237621>,
    <947, T^6 + 1201*T^4 + 1137347*T^2 + 849278123>,
    <953, T^6 + 570*T^4 + 543210*T^2 + 865523177>,
    <967, T^6 + 5*T^5 + 450*T^4 + 20515*T^3 + 435150*T^2 + 4675445*T + 
        904231063>,
    <971, T^6 - 42*T^4 - 40782*T^2 + 915498611>,
    <977, T^6 + 1554*T^4 + 1518258*T^2 + 932574833>,
    <983, T^6 + 973*T^4 + 956459*T^2 + 949862087>,
    <991, T^6 - 13*T^5 - 619*T^4 + 2390*T^3 - 613429*T^2 - 12767053*T + 
        973242271>,
    <997, T^6 + 10*T^5 - 805*T^4 - 18020*T^3 - 802585*T^2 + 9940090*T + 
        991026973>,
    <1009, T^6 - 15*T^5 - 138*T^4 + 21013*T^3 - 139242*T^2 - 15271215*T + 
        1027243729>,
    <1013, T^6 + 423*T^4 + 428499*T^2 + 1039509197>,
    <1019, T^6 + 1422*T^4 + 1449018*T^2 + 1058089859>,
    <1021, T^6 + 72*T^5 + 2916*T^4 + 89890*T^3 + 2977236*T^2 + 75055752*T + 
        1064332261>,
    <1031, T^6 - 87*T^4 - 89697*T^2 + 1095912791>,
    <1033, T^6 + 55*T^5 + 1454*T^4 + 36115*T^3 + 1501982*T^2 + 58689895*T + 
        1102302937>,
    <1039, T^6 - 13*T^5 + 620*T^4 - 63673*T^3 + 644180*T^2 - 14033773*T + 
        1121622319>,
    <1049, T^6 - 804*T^4 - 843396*T^2 + 1154320649>,
    <1051, T^6 + 23*T^5 - 463*T^4 - 34822*T^3 - 486613*T^2 + 25405823*T + 
        1160935651>,
    <1061, T^6 + 231*T^4 + 245091*T^2 + 1194389981>,
    <1063, T^6 + 53*T^5 + 2430*T^4 + 110683*T^3 + 2583090*T^2 + 59888357*T + 
        1201157047>,
    <1069, T^6 - 40*T^5 - 880*T^4 + 83306*T^3 - 940720*T^2 - 45710440*T + 
        1221611509>,
    <1087, T^6 - 19*T^5 + 870*T^4 - 66917*T^3 + 945690*T^2 - 22449811*T + 
        1284365503>,
    <1091, T^6 + 774*T^4 + 844434*T^2 + 1298596571>,
    <1093, T^6 - 8*T^5 + 50*T^4 + 61354*T^3 + 54650*T^2 - 9557192*T + 
        1305751357>,
    <1097, T^6 + 1662*T^4 + 1823214*T^2 + 1320139673>,
    <1103, T^6 + 253*T^4 + 279059*T^2 + 1341919727>,
    <1109, T^6 + 1707*T^4 + 1893063*T^2 + 1363938029>,
    <1117, T^6 - 23*T^5 - 88*T^4 + 25951*T^3 - 98296*T^2 - 28696847*T + 
        1393668613>,
    <1123, T^6 - 28*T^5 - 84*T^4 + 14560*T^3 - 94332*T^2 - 35311612*T + 
        1416247867>,
    <1129, T^6 - 55*T^5 + 2510*T^4 - 93091*T^3 + 2833790*T^2 - 70105255*T + 
        1439069689>,
    <1151, T^6 + 1785*T^4 + 2054535*T^2 + 1524845951>,
    <1153, T^6 + 43*T^5 - 874*T^4 - 95225*T^3 - 1007722*T^2 + 57164587*T + 
        1532808577>,
    <1163, T^6 + 1756*T^4 + 2042228*T^2 + 1573037747>,
    <1171, T^6 + 41*T^5 + 452*T^4 - 34519*T^3 + 529292*T^2 + 56220881*T + 
        1605723211>,
    <1181, T^6 + 1011*T^4 + 1193991*T^2 + 1647212741>,
    <1187, T^6 + 1660*T^4 + 1970420*T^2 + 1672446203>,
    <1193, T^6 + 1287*T^4 + 1535391*T^2 + 1697936057>,
    <1201, T^6 - 4*T^5 + 2276*T^4 - 7954*T^3 + 2733476*T^2 - 5769604*T + 
        1732323601>,
    <1213, T^6 + 49*T^5 + 2156*T^4 + 103231*T^3 + 2615228*T^2 + 72097081*T + 
        1784770597>,
    <1217, T^6 + 1758*T^4 + 2139486*T^2 + 1802485313>,
    <1223, T^6 - 1043*T^4 - 1275589*T^2 + 1829276567>,
    <1229, T^6 - 273*T^4 - 335517*T^2 + 1856331989>,
    <1231, T^6 + 53*T^5 - 1168*T^4 - 134527*T^3 - 1437808*T^2 + 80314133*T + 
        1865409391>,
    <1237, T^6 + 79*T^5 + 4202*T^4 + 187039*T^3 + 5197874*T^2 + 120883351*T + 
        1892819053>,
    <1249, T^6 - 84*T^5 + 2604*T^4 - 62174*T^3 + 3252396*T^2 - 131040084*T + 
        1948441249>,
    <1259, T^6 + 333*T^4 + 419247*T^2 + 1995616979>,
    <1277, T^6 + 3135*T^4 + 4003395*T^2 + 2082440933>,
    <1279, T^6 - 79*T^5 + 4349*T^4 - 194830*T^3 + 5562371*T^2 - 129231439*T + 
        2092240639>,
    <1283, T^6 + 529*T^4 + 678707*T^2 + 2111932187>,
    <1289, T^6 + 2355*T^4 + 3035595*T^2 + 2141700569>,
    <1291, T^6 - 67*T^5 + 296*T^4 + 66665*T^3 + 382136*T^2 - 111667627*T + 
        2151685171>,
    <1297, T^6 + 13*T^5 + 2846*T^4 + 16105*T^3 + 3691262*T^2 + 21868717*T + 
        2181825073>,
    <1301, T^6 + 3459*T^4 + 4500159*T^2 + 2202073901>,
    <1303, T^6 - 19*T^5 + 366*T^4 - 69221*T^3 + 476898*T^2 - 32258371*T + 
        2212245127>,
    <1307, T^6 - 644*T^4 - 841708*T^2 + 2232681443>,
    <1319, T^6 + 777*T^4 + 1024863*T^2 + 2294744759>,
    <1321, T^6 - 22*T^5 + 554*T^4 + 16874*T^3 + 731834*T^2 - 38390902*T + 
        2305199161>,
    <1327, T^6 - 58*T^5 - 594*T^4 + 114064*T^3 - 788238*T^2 - 102133882*T + 
        2336752783>,
    <1361, T^6 + 1644*T^4 + 2237484*T^2 + 2521008881>,
    <1367, T^6 + 1705*T^4 + 2330735*T^2 + 2554497863>,
    <1373, T^6 - 669*T^4 - 918537*T^2 + 2588282117>,
    <1381, T^6 - 49*T^5 - 1225*T^4 + 124994*T^3 - 1691725*T^2 - 93450889*T + 
        2633789341>,
    <1399, T^6 - 40*T^5 - 1228*T^4 + 107852*T^3 - 1717972*T^2 - 78288040*T + 
        2738124199>,
    <1409, T^6 + 1176*T^4 + 1656984*T^2 + 2797260929>,
    <1423, T^6 + 8*T^5 + 501*T^4 + 31264*T^3 + 712923*T^2 + 16199432*T + 
        2881473967>,
    <1427, T^6 + 1852*T^4 + 2642804*T^2 + 2905841483>,
    <1429, T^6 + 11*T^5 + 554*T^4 - 69745*T^3 + 791666*T^2 + 22462451*T + 
        2918076589>,
    <1433, T^6 + 1410*T^4 + 2020530*T^2 + 2942649737>,
    <1439, T^6 + 1317*T^4 + 1895163*T^2 + 2979767519>,
    <1447, T^6 - 49*T^5 - 1386*T^4 + 139825*T^3 - 2005542*T^2 - 102596641*T + 
        3029741623>,
    <1451, T^6 - 1242*T^4 - 1802142*T^2 + 3054936851>,
    <1453, T^6 + 19*T^5 + 311*T^4 + 59446*T^3 + 451883*T^2 + 40112971*T + 
        3067586677>,
    <1459, T^6 + 14*T^5 + 182*T^4 + 77252*T^3 + 265538*T^2 + 29801534*T + 
        3105745579>,
    <1471, T^6 - 58*T^5 + 2204*T^4 - 108664*T^3 + 3242084*T^2 - 125502778*T + 
        3183010111>,
    <1481, T^6 + 3024*T^4 + 4478544*T^2 + 3248367641>,
    <1483, T^6 + 17*T^5 + 36*T^4 - 56615*T^3 + 53388*T^2 + 37387913*T + 
        3261545587>,
    <1487, T^6 + 3493*T^4 + 5194091*T^2 + 3288008303>,
    <1489, T^6 - 40*T^5 - 712*T^4 + 81794*T^3 - 1060168*T^2 - 88684840*T + 
        3301293169>,
    <1493, T^6 + 483*T^4 + 721119*T^2 + 3327970157>,
    <1499, T^6 + 1350*T^4 + 2023650*T^2 + 3368254499>,
    <1511, T^6 + 1845*T^4 + 2787795*T^2 + 3449795831>,
    <1523, T^6 + 2500*T^4 + 3807500*T^2 + 3532642667>,
    <1531, T^6 - 58*T^5 + 2690*T^4 - 80380*T^3 + 4118390*T^2 - 135949738*T + 
        3588604291>,
    <1543, T^6 - 67*T^5 + 4461*T^4 - 176186*T^3 + 6883323*T^2 - 159516883*T + 
        3673650007>,
    <1549, T^6 + 81*T^5 + 4968*T^4 + 190699*T^3 + 7695432*T^2 + 194351481*T + 
        3716672149>,
    <1553, T^6 + 2010*T^4 + 3121530*T^2 + 3745539377>,
    <1559, T^6 + 4305*T^4 + 6711495*T^2 + 3789119879>,
    <1567, T^6 - 43*T^5 - 579*T^4 + 83590*T^3 - 907293*T^2 - 105586027*T + 
        3847751263>,
    <1571, T^6 - 819*T^4 - 1286649*T^2 + 3877292411>,
    <1579, T^6 + 89*T^5 + 5489*T^4 + 270374*T^3 + 8667131*T^2 + 221898449*T + 
        3936827539>,
    <1583, T^6 + 2281*T^4 + 3610823*T^2 + 3966822287>,
    <1597, T^6 - 2*T^5 - 829*T^4 + 67060*T^3 - 1323913*T^2 - 5100818*T + 
        4073003173>,
    <1601, T^6 + 1284*T^4 + 2055684*T^2 + 4103684801>,
    <1607, T^6 + 3445*T^4 + 5536115*T^2 + 4149995543>,
    <1609, T^6 + 2*T^5 - 238*T^4 + 29822*T^3 - 382942*T^2 + 5177762*T + 
        4165509529>,
    <1613, T^6 + 2715*T^4 + 4379295*T^2 + 4196653397>,
    <1619, T^6 + 1866*T^4 + 3021054*T^2 + 4243659659>,
    <1621, T^6 - 45*T^5 + 2367*T^4 - 133922*T^3 + 3836907*T^2 - 118243845*T + 
        4259406061>,
    <1627, T^6 - 52*T^5 + 756*T^4 + 23536*T^3 + 1230012*T^2 - 137650708*T + 
        4306878883>,
    <1637, T^6 + 15*T^4 + 24555*T^2 + 4386781853>,
    <1657, T^6 - 26*T^5 + 3530*T^4 - 87578*T^3 + 5849210*T^2 - 71386874*T + 
        4549540393>,
    <1663, T^6 + 107*T^5 + 6765*T^4 + 296602*T^3 + 11250195*T^2 + 295915883*T + 
        4599141247>,
    <1667, T^6 + 2092*T^4 + 3487364*T^2 + 4632407963>,
    <1669, T^6 + 87*T^5 + 1164*T^4 - 63227*T^3 + 1942716*T^2 + 242343807*T + 
        4649101309>,
    <1693, T^6 - 107*T^5 + 5411*T^4 - 204290*T^3 + 9160823*T^2 - 306688643*T + 
        4852559557>,
    <1697, T^6 + 2022*T^4 + 3431334*T^2 + 4887035873>,
    <1699, T^6 + 146*T^5 + 12026*T^4 + 603692*T^3 + 20432174*T^2 + 421443746*T +
        4904335099>,
    <1709, T^6 + 339*T^4 + 579351*T^2 + 4991443829>,
    <1721, T^6 - 741*T^4 - 1275261*T^2 + 5097328361>,
    <1723, T^6 + 68*T^5 - 204*T^4 - 115160*T^3 - 351492*T^2 + 201873572*T + 
        5115120067>,
    <1733, T^6 + 3003*T^4 + 5204199*T^2 + 5204699837>,
    <1741, T^6 - 15*T^5 + 1023*T^4 - 133094*T^3 + 1781043*T^2 - 45466215*T + 
        5277112021>,
    <1747, T^6 + 116*T^5 + 7932*T^4 + 398176*T^3 + 13857204*T^2 + 354033044*T + 
        5331859723>,
    <1753, T^6 + 82*T^5 + 4586*T^4 + 175066*T^3 + 8039258*T^2 + 251986738*T + 
        5386984777>,
    <1759, T^6 - 19*T^5 - 1216*T^4 + 31181*T^3 - 2138944*T^2 - 58787539*T + 
        5442488479>,
    <1777, T^6 - 26*T^5 - 850*T^4 + 130546*T^3 - 1510450*T^2 - 82100954*T + 
        5611284433>,
    <1783, T^6 + 23*T^5 + 2361*T^4 - 10130*T^3 + 4209663*T^2 + 73119047*T + 
        5668315687>,
    <1787, T^6 + 928*T^4 + 1658336*T^2 + 5706550403>,
    <1789, T^6 - 6*T^5 - 696*T^4 - 62570*T^3 - 1245144*T^2 - 19203126*T + 
        5725732069>,
    <1801, T^6 - 52*T^5 + 1880*T^4 - 119650*T^3 + 3385880*T^2 - 168667252*T + 
        5841725401>,
    <1811, T^6 + 3234*T^4 + 5856774*T^2 + 5939574731>,
    <1823, T^6 + 1225*T^4 + 2233175*T^2 + 6058428767>,
    <1831, T^6 + 68*T^5 - 1063*T^4 - 196792*T^3 - 1946353*T^2 + 227974148*T + 
        6138539191>,
    <1847, T^6 + 3385*T^4 + 6252095*T^2 + 6300872423>,
    <1861, T^6 - 51*T^5 - 84*T^4 + 82339*T^3 - 156324*T^2 - 176629371*T + 
        6445240381>,
    <1867, T^6 + 50*T^5 - 930*T^4 - 172820*T^3 - 1736310*T^2 + 174284450*T + 
        6507781363>,
    <1871, T^6 - 87*T^4 - 162777*T^2 + 6549699311>,
    <1877, T^6 + 3*T^4 + 5631*T^2 + 6612913133>,
    <1879, T^6 - 73*T^5 + 3992*T^4 - 148453*T^3 + 7500968*T^2 - 257736793*T + 
        6634074439>,
    <1889, T^6 + 2619*T^4 + 4947291*T^2 + 6740558369>,
    <1901, T^6 + 3339*T^4 + 6347439*T^2 + 6869835701>,
    <1907, T^6 + 1897*T^4 + 3617579*T^2 + 6935089643>,
    <1913, T^6 + 4326*T^4 + 8275638*T^2 + 7000755497>,
    <1931, T^6 + 3042*T^4 + 5874102*T^2 + 7200237491>,
    <1933, T^6 + 58*T^5 - 1354*T^4 - 193886*T^3 - 2617282*T^2 + 216716362*T + 
        7222633237>,
    <1949, T^6 + 2631*T^4 + 5127819*T^2 + 7403473349>,
    <1951, T^6 - 49*T^5 + 2261*T^4 - 180754*T^3 + 4411211*T^2 - 186513649*T + 
        7426288351>,
    <1973, T^6 + 519*T^4 + 1023987*T^2 + 7680354317>,
    <1979, T^6 + 2709*T^4 + 5361111*T^2 + 7750636739>,
    <1987, T^6 + 32*T^5 - 1896*T^4 - 119288*T^3 - 3767352*T^2 + 126341408*T + 
        7845011803>,
    <1993, T^6 - 2*T^5 + 1178*T^4 - 124298*T^3 + 2347754*T^2 - 7944098*T + 
        7916293657>,
    <1997, T^6 + 5523*T^4 + 11029431*T^2 + 7964053973>,
    <1999, T^6 + 68*T^5 - 1420*T^4 - 236020*T^3 - 2838580*T^2 + 271728068*T + 
        7988005999>,
    <2003, T^6 + 4192*T^4 + 8396576*T^2 + 8036054027>,
    <2011, T^6 - 4*T^5 - 100*T^4 + 140744*T^3 - 201100*T^2 - 16176484*T + 
        8132727331>,
    <2017, T^6 + 19*T^5 - 1585*T^4 - 115094*T^3 - 3196945*T^2 + 77297491*T + 
        8205738913>,
    <2027, T^6 + 2857*T^4 + 5791139*T^2 + 8328393683>,
    <2029, T^6 - 21*T^5 + 399*T^4 - 73766*T^3 + 809571*T^2 - 86453661*T + 
        8353070389>,
    <2039, T^6 + 3945*T^4 + 8043855*T^2 + 8477185319>,
    <2053, T^6 - 77*T^5 + 4760*T^4 - 203219*T^3 + 9772280*T^2 - 324540293*T + 
        8653002877>,
    <2063, T^6 + 5593*T^4 + 11538359*T^2 + 8780064047>,
    <2069, T^6 + 987*T^4 + 2042103*T^2 + 8856894509>,
    <2081, T^6 + 3192*T^4 + 6642552*T^2 + 9011897441>,
    <2083, T^6 + 11*T^5 + 3249*T^4 + 99010*T^3 + 6767667*T^2 + 47727779*T + 
        9037905787>,
    <2087, T^6 + 5893*T^4 + 12298691*T^2 + 9090072503>,
    <2089, T^6 + 36*T^5 + 2664*T^4 + 180466*T^3 + 5565096*T^2 + 157101156*T + 
        9116230969>,
    <2099, T^6 - 822*T^4 - 1725378*T^2 + 9247776299>,
    <2111, T^6 - 1287*T^4 - 2716857*T^2 + 9407293631>,
    <2113, T^6 - 23*T^5 - 157*T^4 + 16678*T^3 - 331741*T^2 - 102689687*T + 
        9434056897>,
    <2129, T^6 + 3468*T^4 + 7383372*T^2 + 9649992689>,
    <2131, T^6 + 41*T^5 + 3308*T^4 + 55385*T^3 + 7049348*T^2 + 186187601*T + 
        9677214091>,
    <2137, T^6 + 28*T^5 + 1652*T^4 - 48806*T^3 + 3530324*T^2 + 127869532*T + 
        9759185353>,
    <2141, T^6 + 3543*T^4 + 7585563*T^2 + 9814089221>,
    <2143, T^6 - 22*T^5 + 5550*T^4 - 97592*T^3 + 11893650*T^2 - 101033878*T + 
        9841618207>,
    <2153, T^6 - 273*T^4 - 587769*T^2 + 9980035577>,
    <2161, T^6 - 55*T^5 + 1478*T^4 - 80371*T^3 + 3193958*T^2 - 256845655*T + 
        10091699281>,
    <2179, T^6 - 13*T^5 - 367*T^4 - 29902*T^3 - 799693*T^2 - 61724533*T + 
        10345981339>,
    <2203, T^6 + 50*T^5 - 1806*T^4 - 251900*T^3 - 3978618*T^2 + 242660450*T + 
        10691619427>,
    <2207, T^6 + 3721*T^4 + 8212247*T^2 + 10749963743>,
    <2213, T^6 + 4203*T^4 + 9301239*T^2 + 10837877597>,
    <2221, T^6 + 35*T^5 - 1372*T^4 - 157939*T^3 - 3047212*T^2 + 172649435*T + 
        10955839861>,
    <2237, T^6 + 1407*T^4 + 3147459*T^2 + 11194326053>,
    <2239, T^6 + 107*T^5 + 7574*T^4 + 429473*T^3 + 16958186*T^2 + 536403947*T + 
        11224377919>,
    <2243, T^6 + 2632*T^4 + 5903576*T^2 + 11284642907>,
    <2251, T^6 - 31*T^5 - 1735*T^4 + 144230*T^3 - 3905485*T^2 - 157077031*T + 
        11405819251>,
    <2267, T^6 + 5401*T^4 + 12244067*T^2 + 11650768163>,
    <2269, T^6 + 101*T^5 + 5375*T^4 + 229250*T^3 + 12195875*T^2 + 519984461*T + 
        11681631109>,
    <2273, T^6 + 591*T^4 + 1343343*T^2 + 11743520417>,
    <2281, T^6 - 7*T^5 + 4631*T^4 - 16450*T^3 + 10563311*T^2 - 36420727*T + 
        11867954041>,
    <2287, T^6 + 8*T^5 - 1659*T^4 - 95744*T^3 - 3794133*T^2 + 41842952*T + 
        11961853903>,
    <2293, T^6 + 73*T^5 + 5195*T^4 + 336838*T^3 + 11912135*T^2 + 383822977*T + 
        12056247757>,
    <2297, T^6 + 5274*T^4 + 12114378*T^2 + 12119452073>,
    <2309, T^6 + 1695*T^4 + 3913755*T^2 + 12310389629>,
    <2311, T^6 + 5*T^5 - 2203*T^4 - 13498*T^3 - 5091133*T^2 + 26703605*T + 
        12342406231>,
    <2333, T^6 + 4935*T^4 + 11513355*T^2 + 12698260037>,
    <2339, T^6 + 2421*T^4 + 5662719*T^2 + 12796484219>,
    <2341, T^6 + 26*T^5 - 2260*T^4 - 127726*T^3 - 5290660*T^2 + 142487306*T + 
        12829337821>,
    <2347, T^6 - 67*T^5 - 2103*T^4 + 332254*T^3 - 4935741*T^2 - 369063403*T + 
        12928235923>,
    <2351, T^6 + 669*T^4 + 1572819*T^2 + 12994449551>,
    <2357, T^6 + 4623*T^4 + 10896411*T^2 + 13094193293>,
    <2371, T^6 + 47*T^5 + 2816*T^4 + 277523*T^3 + 6676736*T^2 + 264217127*T + 
        13328910811>,
    <2377, T^6 - 77*T^5 + 5726*T^4 - 255785*T^3 + 13610702*T^2 - 435059933*T + 
        13430356633>,
    <2381, T^6 + 1767*T^4 + 4207227*T^2 + 13498272341>,
    <2383, T^6 - 88*T^5 + 798*T^4 + 110668*T^3 + 1901634*T^2 - 499724632*T + 
        13532315887>,
    <2389, T^6 + 63*T^5 - 2142*T^4 - 282053*T^3 - 5117238*T^2 + 359561223*T + 
        13634789869>,
    <2393, T^6 + 5706*T^4 + 13654458*T^2 + 13703392457>,
    <2399, T^6 + 2289*T^4 + 5491311*T^2 + 13806727199>,
    <2411, T^6 + 126*T^4 + 303786*T^2 + 14014952531>,
    <2417, T^6 - 609*T^4 - 1471953*T^2 + 14119845713>,
    <2423, T^6 + 5221*T^4 + 12650483*T^2 + 14225260967>,
    <2437, T^6 + 85*T^5 + 1031*T^4 - 119510*T^3 + 2512547*T^2 + 504812365*T + 
        14473267453>,
    <2441, T^6 + 2544*T^4 + 6209904*T^2 + 14544652121>,
    <2447, T^6 - 587*T^4 - 1436389*T^2 + 14652168623>,
    <2459, T^6 - 1851*T^4 - 4551609*T^2 + 14868788579>,
    <2467, T^6 - 94*T^5 + 2382*T^4 + 26596*T^3 + 5876394*T^2 - 572092366*T + 
        15014381563>,
    <2473, T^6 + 49*T^5 + 4298*T^4 + 268273*T^3 + 10628954*T^2 + 299670721*T + 
        15124197817>,
    <2477, T^6 + 267*T^4 + 661359*T^2 + 15197705333>,
    <2503, T^6 + 23*T^5 - 102*T^4 - 163403*T^3 - 255306*T^2 + 144095207*T + 
        15681317527>,
    <2521, T^6 - 52*T^5 + 1352*T^4 - 83122*T^3 + 3408392*T^2 - 330482932*T + 
        16022066761>,
    <2531, T^6 + 3501*T^4 + 8861031*T^2 + 16213487291>,
    <2539, T^6 + 77*T^5 + 6104*T^4 + 396473*T^3 + 15498056*T^2 + 496382117*T + 
        16367716819>,
    <2543, T^6 + 1537*T^4 + 3908591*T^2 + 16445197007>,
    <2549, T^6 + 3951*T^4 + 10071099*T^2 + 16561875149>,
    <2551, T^6 - 49*T^5 - 280*T^4 + 144515*T^3 - 714280*T^2 - 318872449*T + 
        16600890151>,
    <2557, T^6 - 77*T^5 + 4151*T^4 - 259754*T^3 + 10614107*T^2 - 503445173*T + 
        16718302693>,
    <2579, T^6 + 3402*T^4 + 8773758*T^2 + 17153550539>,
    <2591, T^6 + 2757*T^4 + 7143387*T^2 + 17394111071>,
    <2593, T^6 + 46*T^5 + 1514*T^4 - 10322*T^3 + 3925802*T^2 + 309287854*T + 
        17434421857>,
    <2609, T^6 - 144*T^4 - 375696*T^2 + 17759152529>,
    <2617, T^6 + 7*T^5 - 2569*T^4 - 32270*T^3 - 6723073*T^2 + 47940823*T + 
        17923019113>,
    <2621, T^6 - 2325*T^4 - 6093825*T^2 + 18005329061>,
    <2633, T^6 + 3426*T^4 + 9020658*T^2 + 18253770137>,
    <2647, T^6 - 43*T^5 + 4734*T^4 - 221873*T^3 + 12530898*T^2 - 301284187*T + 
        18546494023>,
    <2657, T^6 - 462*T^4 - 1227534*T^2 + 18757487393>,
    <2659, T^6 + 65*T^5 - 2632*T^4 - 348451*T^3 - 6998488*T^2 + 459568265*T + 
        18799877179>,
    <2663, T^6 + 5509*T^4 + 14670467*T^2 + 18884848247>,
    <2671, T^6 - 40*T^5 + 428*T^4 + 73844*T^3 + 1143188*T^2 - 285369640*T + 
        19055557711>,
    <2677, T^6 + 55*T^5 + 746*T^4 - 129065*T^3 + 1997042*T^2 + 394148095*T + 
        19184262733>,
    <2683, T^6 - 43*T^5 - 1620*T^4 + 265837*T^3 - 4346460*T^2 - 309535027*T + 
        19313545987>,
    <2687, T^6 + 6493*T^4 + 17446691*T^2 + 19400056703>,
    <2689, T^6 + 47*T^5 - 2005*T^4 - 240310*T^3 - 5391445*T^2 + 339843887*T + 
        19443408769>,
    <2693, T^6 + 2187*T^4 + 5889591*T^2 + 19530306557>,
    <2699, T^6 + 4194*T^4 + 11319606*T^2 + 19661138099>,
    <2707, T^6 - 28*T^5 + 4956*T^4 - 181496*T^3 + 13415892*T^2 - 205179772*T + 
        19836487243>,
    <2711, T^6 - 2019*T^4 - 5473509*T^2 + 19924551431>,
    <2713, T^6 - 17*T^5 + 2906*T^4 + 79375*T^3 + 7883978*T^2 - 125126273*T + 
        19968681097>,
    <2719, T^6 + 17*T^5 - 712*T^4 - 280087*T^3 - 1935928*T^2 + 125680337*T + 
        20101460959>,
    <2729, T^6 + 1464*T^4 + 3995256*T^2 + 20324066489>,
    <2731, T^6 - T^5 + 4913*T^4 + 54266*T^3 + 13417403*T^2 - 7458361*T + 
        20368783891>,
    <2741, T^6 + 315*T^4 + 863415*T^2 + 20593355021>,
    <2749, T^6 + 170*T^5 + 14135*T^4 + 816164*T^3 + 38857115*T^2 + 1284690170*T 
        + 20774195749>,
    <2753, T^6 - 1050*T^4 - 2890650*T^2 + 20865011777>,
    <2767, T^6 - 52*T^5 - 654*T^4 + 68860*T^3 - 1809618*T^2 - 398127028*T + 
        21184951663>,
    <2777, T^6 + 8130*T^4 + 22577010*T^2 + 21415471433>,
    <2789, T^6 + 5907*T^4 + 16474623*T^2 + 21694295069>,
    <2791, T^6 - 76*T^5 + 4277*T^4 - 193576*T^3 + 11937107*T^2 - 592015756*T + 
        21740999671>,
    <2797, T^6 + 91*T^5 + 7007*T^4 + 343366*T^3 + 19598579*T^2 + 711912019*T + 
        21881515573>,
    <2801, T^6 - 1677*T^4 - 4697277*T^2 + 21975528401>,
    <2803, T^6 - 55*T^5 - 1536*T^4 + 319045*T^3 - 4305408*T^2 - 432124495*T + 
        22022635627>,
    <2819, T^6 + 2898*T^4 + 8169462*T^2 + 22401919259>,
    <2833, T^6 + 43*T^5 + 875*T^4 + 150418*T^3 + 2478875*T^2 + 345113227*T + 
        22737343537>,
    <2837, T^6 + 5271*T^4 + 14953827*T^2 + 22833790253>,
    <2843, T^6 - 2444*T^4 - 6948292*T^2 + 22978971107>,
    <2851, T^6 + 155*T^5 + 13028*T^4 + 808619*T^3 + 37142828*T^2 + 1259871155*T 
        + 23173501051>,
    <2857, T^6 - 101*T^5 + 1574*T^4 + 135415*T^3 + 4496918*T^2 - 824407349*T + 
        23320116793>,
    <2861, T^6 + 591*T^4 + 1690851*T^2 + 23418203381>,
    <2879, T^6 + 1845*T^4 + 5311755*T^2 + 23862997439>,
    <2887, T^6 + 185*T^5 + 19413*T^4 + 1268110*T^3 + 56045331*T^2 + 1541932265*T
        + 24062478103>,
    <2897, T^6 + 1590*T^4 + 4606230*T^2 + 24313388273>,
    <2903, T^6 - 287*T^4 - 833161*T^2 + 24464768327>,
    <2909, T^6 + 6951*T^4 + 20220459*T^2 + 24616775429>,
    <2917, T^6 + 16*T^5 - 1006*T^4 + 70342*T^3 - 2934502*T^2 + 136142224*T + 
        24820429213>,
    <2927, T^6 + 5725*T^4 + 16757075*T^2 + 25076571983>,
    <2939, T^6 + 6822*T^4 + 20049858*T^2 + 25386262019>,
    <2953, T^6 - 98*T^5 + 6290*T^4 - 415226*T^3 + 18574370*T^2 - 854580482*T + 
        25750777177>,
    <2957, T^6 + 6495*T^4 + 19205715*T^2 + 25855561493>,
    <2963, T^6 + 7249*T^4 + 21478787*T^2 + 26013270347>,
    <2969, T^6 + 1368*T^4 + 4061592*T^2 + 26171619209>,
    <2971, T^6 - 73*T^5 + 1505*T^4 - 19990*T^3 + 4471355*T^2 - 644359393*T + 
        26224544611>,
    <2999, T^6 + 525*T^4 + 1574475*T^2 + 26973008999>,
    <3001, T^6 + 30*T^5 + 1122*T^4 - 166538*T^3 + 3367122*T^2 + 270180030*T + 
        27027009001>,
    <3011, T^6 + 3114*T^4 + 9376254*T^2 + 27298090331>,
    <3019, T^6 + 17*T^5 + 2420*T^4 - 130135*T^3 + 7305980*T^2 + 154944137*T + 
        27516255859>,
    <3023, T^6 + 4729*T^4 + 14295767*T^2 + 27625773167>,
    <3037, T^6 + 79*T^5 + 6440*T^4 + 411721*T^3 + 19558280*T^2 + 728646151*T + 
        28011371653>,
    <3041, T^6 + 6264*T^4 + 19048824*T^2 + 28122197921>,
    <3049, T^6 - 84*T^5 + 5628*T^4 - 433046*T^3 + 17159772*T^2 - 780897684*T + 
        28344726649>,
    <3061, T^6 + 26*T^5 + 7775*T^4 + 120260*T^3 + 23799275*T^2 + 243612746*T + 
        28680715981>,
    <3067, T^6 - 79*T^5 + 5385*T^4 - 424202*T^3 + 16515795*T^2 - 743112631*T + 
        28849701763>,
    <3079, T^6 + 95*T^5 + 6518*T^4 + 463469*T^3 + 20068922*T^2 + 900622895*T + 
        29189662039>,
    <3083, T^6 + 6433*T^4 + 19832939*T^2 + 29303572787>,
    <3089, T^6 + 5712*T^4 + 17644368*T^2 + 29474993969>,
    <3109, T^6 + 185*T^5 + 18332*T^4 + 1230887*T^3 + 56994188*T^2 + 1788187985*T
        + 30051224029>,
    <3119, T^6 + 4341*T^4 + 13539579*T^2 + 30342134159>,
    <3121, T^6 - 75*T^5 - 2058*T^4 + 363337*T^3 - 6423018*T^2 - 730548075*T + 
        30400540561>,
    <3137, T^6 + 1746*T^4 + 5477202*T^2 + 30870492353>,
    <3163, T^6 + 47*T^5 + 1425*T^4 + 203914*T^3 + 4507275*T^2 + 470214743*T + 
        31644451747>,
    <3167, T^6 + 2737*T^4 + 8668079*T^2 + 31764658463>,
    <3169, T^6 + 33*T^5 + 3747*T^4 + 96118*T^3 + 11874243*T^2 + 331404513*T + 
        31824875809>,
    <3181, T^6 + 50*T^5 + 2552*T^4 + 103298*T^3 + 8117912*T^2 + 505938050*T + 
        32187778741>,
    <3187, T^6 - 145*T^5 + 10740*T^4 - 608465*T^3 + 34228380*T^2 - 1472760505*T 
        + 32370260203>,
    <3191, T^6 + 4869*T^4 + 15536979*T^2 + 32492296871>,
    <3203, T^6 + 3172*T^4 + 10159916*T^2 + 32860246427>,
    <3209, T^6 + 6411*T^4 + 20572899*T^2 + 33045258329>,
    <3217, T^6 + 91*T^5 + 6902*T^4 + 547591*T^3 + 22203734*T^2 + 941767099*T + 
        33293019313>,
    <3221, T^6 - 1593*T^4 - 5131053*T^2 + 33417362861>,
    <3229, T^6 + 38*T^5 - 493*T^4 + 63188*T^3 - 1591897*T^2 + 396204758*T + 
        33666977989>,
    <3251, T^6 + 4998*T^4 + 16248498*T^2 + 34359822251>,
    <3253, T^6 + 7*T^5 - 2254*T^4 - 99785*T^3 - 7332262*T^2 + 74074063*T + 
        34423275277>,
    <3257, T^6 + 6426*T^4 + 20929482*T^2 + 34550415593>,
    <3259, T^6 - 40*T^5 - 2428*T^4 + 185648*T^3 - 7912852*T^2 - 424843240*T + 
        34614102979>,
    <3271, T^6 + 8*T^5 + 872*T^4 - 156532*T^3 + 2852312*T^2 + 85595528*T + 
        34997871511>,
    <3299, T^6 + 3189*T^4 + 10520511*T^2 + 35904339899>,
    <3301, T^6 + 9*T^5 + 423*T^4 - 71570*T^3 + 1396323*T^2 + 98069409*T + 
        35969679901>,
    <3307, T^6 - 97*T^5 + 7956*T^4 - 645569*T^3 + 26310492*T^2 - 1060816153*T + 
        36166175443>,
    <3313, T^6 + 31*T^5 - 226*T^4 - 271997*T^3 - 748738*T^2 + 340255039*T + 
        36363385297>,
    <3319, T^6 + 71*T^5 + 6764*T^4 + 454511*T^3 + 22449716*T^2 + 782119031*T + 
        36561310759>,
    <3323, T^6 + 8428*T^4 + 28006244*T^2 + 36693659267>,
    <3329, T^6 + 1932*T^4 + 6431628*T^2 + 36892780289>,
    <3331, T^6 - 103*T^5 + 7697*T^4 - 477418*T^3 + 25638707*T^2 - 1142842783*T +
        36959313691>,
    <3343, T^6 - 88*T^5 + 7050*T^4 - 562508*T^3 + 23568150*T^2 - 983457112*T + 
        37360194607>,
    <3347, T^6 + 7552*T^4 + 25276544*T^2 + 37494462923>,
    <3359, T^6 + 4449*T^4 + 14944191*T^2 + 37899197279>,
    <3361, T^6 - 94*T^5 + 7370*T^4 - 553210*T^3 + 24770570*T^2 - 1061854174*T + 
        37966934881>,
    <3371, T^6 + 918*T^4 + 3094578*T^2 + 38306833811>,
    <3373, T^6 - 86*T^5 + 5618*T^4 - 254306*T^3 + 18949514*T^2 - 978433094*T + 
        38375056117>,
    <3389, T^6 + 339*T^4 + 1148871*T^2 + 38923752869>,
    <3391, T^6 + 38*T^5 - 364*T^4 + 73400*T^3 - 1234324*T^2 + 436957478*T + 
        38992705471>,
    <3407, T^6 + 4753*T^4 + 16193471*T^2 + 39547260143>,
    <3413, T^6 + 8547*T^4 + 29170911*T^2 + 39756565997>,
    <3433, T^6 + 31*T^5 - 82*T^4 - 308549*T^3 - 281506*T^2 + 365350159*T + 
        40459583737>,
    <3449, T^6 + 5043*T^4 + 17393307*T^2 + 41027927849>,
    <3457, T^6 - 2*T^5 + 326*T^4 + 371410*T^3 + 1126982*T^2 - 23901698*T + 
        41314084993>,
    <3461, T^6 + 7755*T^4 + 26840055*T^2 + 41457661181>,
    <3463, T^6 + 50*T^5 - 3066*T^4 - 391760*T^3 - 10617558*T^2 + 599618450*T + 
        41529573847>,
    <3467, T^6 - 1004*T^4 - 3480868*T^2 + 41673648563>,
    <3469, T^6 - 189*T^5 + 21231*T^4 - 1506818*T^3 + 73650339*T^2 - 2274418629*T
        + 41745810709>,
    <3491, T^6 - 1134*T^4 - 3958794*T^2 + 42545099771>,
    <3499, T^6 - 10*T^5 + 6602*T^4 - 142108*T^3 + 23100398*T^2 - 122430010*T + 
        42838260499>,
    <3511, T^6 + 41*T^5 + 4085*T^4 + 228050*T^3 + 14342435*T^2 + 505411961*T + 
        43280521831>,
    <3517, T^6 + 49*T^5 + 1715*T^4 + 214102*T^3 + 6031655*T^2 + 606095161*T + 
        43502789413>,
    <3527, T^6 + 2209*T^4 + 7791143*T^2 + 43874924183>,
    <3529, T^6 - 129*T^5 + 10578*T^4 - 728921*T^3 + 37329762*T^2 - 1606545489*T 
        + 43949604889>,
    <3533, T^6 + 4287*T^4 + 15145971*T^2 + 44099220437>,
    <3539, T^6 + 6861*T^4 + 24281079*T^2 + 44324279819>,
    <3541, T^6 - 82*T^5 + 7403*T^4 - 296524*T^3 + 26214023*T^2 - 1028171842*T + 
        44399469421>,
    <3547, T^6 - 97*T^5 + 5496*T^4 - 367805*T^3 + 19494312*T^2 - 1220377273*T + 
        44625548323>,
    <3557, T^6 + 759*T^4 + 2699763*T^2 + 45004049693>,
    <3559, T^6 + 41*T^5 - 955*T^4 - 366190*T^3 - 3398845*T^2 + 519325721*T + 
        45080005879>,
    <3571, T^6 + 125*T^5 + 10292*T^4 + 763517*T^3 + 36752732*T^2 + 1594005125*T 
        + 45537538411>,
    <3581, T^6 + 5775*T^4 + 20680275*T^2 + 45921171941>,
    <3583, T^6 + 107*T^5 + 1848*T^4 - 192197*T^3 + 6621384*T^2 + 1373654123*T + 
        45998156287>,
    <3593, T^6 + 1743*T^4 + 6262599*T^2 + 46384368857>,
    <3607, T^6 + 8*T^5 - 1494*T^4 + 34036*T^3 - 5388858*T^2 + 104083592*T + 
        46928689543>,
    <3613, T^6 + 73*T^5 + 8126*T^4 + 538069*T^3 + 29359238*T^2 + 952925137*T + 
        47163267397>,
    <3617, T^6 + 4602*T^4 + 16645434*T^2 + 47320086113>,
    <3623, T^6 - 1931*T^4 - 6996013*T^2 + 47555965367>,
    <3631, T^6 - 22*T^5 - 2800*T^4 + 70040*T^3 - 10166800*T^2 - 290051542*T + 
        47871688591>,
    <3637, T^6 + 91*T^5 - 3346*T^4 - 651005*T^3 - 12169402*T^2 + 1203726979*T + 
        48109395853>,
    <3643, T^6 + 77*T^5 + 3780*T^4 + 205597*T^3 + 13770540*T^2 + 1021901573*T + 
        48347888707>,
    <3659, T^6 + 7434*T^4 + 27201006*T^2 + 48987720179>,
    <3671, T^6 + 4809*T^4 + 17653839*T^2 + 49471280711>,
    <3673, T^6 + 61*T^5 + 9431*T^4 + 412294*T^3 + 34640063*T^2 + 822946669*T + 
        49552182217>,
    <3677, T^6 - 1029*T^4 - 3783633*T^2 + 49714249733>,
    <3691, T^6 - 34*T^5 + 4862*T^4 - 146284*T^3 + 17945642*T^2 - 463198354*T + 
        50284268371>,
    <3697, T^6 + 70*T^5 + 10346*T^4 + 499630*T^3 + 38249162*T^2 + 956746630*T + 
        50529889873>,
    <3701, T^6 + 5295*T^4 + 19596795*T^2 + 50694081101>,
    <3709, T^6 + 5*T^5 + 1568*T^4 - 49009*T^3 + 5815712*T^2 + 68783405*T + 
        51023529829>,
    <3719, T^6 + 4365*T^4 + 16233435*T^2 + 51437343959>,
    <3727, T^6 + 35*T^5 + 630*T^4 - 231875*T^3 + 2348010*T^2 + 486168515*T + 
        51770001583>,
    <3733, T^6 + 133*T^5 + 7196*T^4 + 266359*T^3 + 26862668*T^2 + 1853393437*T +
        52020433837>,
    <3739, T^6 - 34*T^5 - 586*T^4 + 85436*T^3 - 2191054*T^2 - 475324114*T + 
        52271672419>,
    <3761, T^6 + 8064*T^4 + 30328704*T^2 + 53199800081>,
    <3767, T^6 + 6229*T^4 + 23464643*T^2 + 53454818663>,
    <3769, T^6 - 133*T^5 + 7070*T^4 - 256585*T^3 + 26646830*T^2 - 1889313013*T +
        53540005609>,
    <3779, T^6 - 2670*T^4 - 10089930*T^2 + 53967298139>,
    <3793, T^6 + 28*T^5 + 1400*T^4 + 422758*T^3 + 5310200*T^2 + 402831772*T + 
        54569318257>,
    <3797, T^6 + 8007*T^4 + 30402579*T^2 + 54742142573>,
    <3803, T^6 - 1340*T^4 - 5096020*T^2 + 55002062627>,
    <3821, T^6 + 4551*T^4 + 17389371*T^2 + 55786756661>,
    <3823, T^6 + 128*T^5 + 1665*T^4 - 320912*T^3 + 6365295*T^2 + 1870762112*T + 
        55874402767>,
    <3833, T^6 - 2730*T^4 - 10464090*T^2 + 56314010537>,
    <3847, T^6 + 143*T^5 + 15717*T^4 + 1089634*T^3 + 60463299*T^2 + 2116315487*T
        + 56933326423>,
    <3851, T^6 + 2421*T^4 + 9323271*T^2 + 57111104051>,
    <3853, T^6 - 11*T^5 + 2816*T^4 - 367349*T^3 + 10850048*T^2 - 163301699*T + 
        57200131477>,
    <3863, T^6 - 2831*T^4 - 10936153*T^2 + 57646656647>,
    <3877, T^6 - 173*T^5 + 9632*T^4 - 340667*T^3 + 37343264*T^2 - 2600385317*T +
        58275687133>,
    <3881, T^6 + 2652*T^4 + 10292412*T^2 + 58456246841>,
    <3889, T^6 + 197*T^5 + 20843*T^4 + 1549838*T^3 + 81058427*T^2 + 2979491237*T
        + 58818484369>,
    <3907, T^6 - 121*T^5 - 2175*T^4 + 729706*T^3 - 8497725*T^2 - 1847022529*T + 
        59638983643>,
    <3911, T^6 + 2205*T^4 + 8623755*T^2 + 59822347031>,
    <3917, T^6 + 11067*T^4 + 43349439*T^2 + 60098096213>,
    <3919, T^6 + 23*T^5 + 2030*T^4 + 362273*T^3 + 7955570*T^2 + 353246903*T + 
        60190200559>,
    <3923, T^6 + 4585*T^4 + 17986955*T^2 + 60374691467>,
    <3929, T^6 + 987*T^4 + 3877923*T^2 + 60652134089>,
    <3931, T^6 + 125*T^5 + 8852*T^4 + 449957*T^3 + 34797212*T^2 + 1931595125*T +
        60744803491>,
    <3943, T^6 + 8*T^5 + 5898*T^4 - 68948*T^3 + 23255814*T^2 + 124377992*T + 
        61302802807>,
    <3947, T^6 + 7921*T^4 + 31264187*T^2 + 61489559123>,
    <3967, T^6 - 79*T^5 + 30*T^4 + 217183*T^3 + 119010*T^2 - 1243230031*T + 
        62429032063>,
    <3989, T^6 + 4803*T^4 + 19159167*T^2 + 63473450669>,
    <4001, T^6 + 2184*T^4 + 8738184*T^2 + 64048012001>,
    <4003, T^6 - 97*T^5 + 4188*T^4 - 149873*T^3 + 16764564*T^2 - 1554328873*T + 
        64144108027>,
    <4007, T^6 - 1043*T^4 - 4179301*T^2 + 64336588343>,
    <4013, T^6 + 7203*T^4 + 28905639*T^2 + 64626030197>,
    <4019, T^6 + 3261*T^4 + 13105959*T^2 + 64916338859>,
    <4021, T^6 - 225*T^5 + 27108*T^4 - 2122931*T^3 + 109001268*T^2 - 
        3637899225*T + 65013301261>,
    <4027, T^6 - 67*T^5 + 4617*T^4 - 557138*T^3 + 18592659*T^2 - 1086520843*T + 
        65304767683>,
    <4049, T^6 + 10779*T^4 + 43644171*T^2 + 66380929649>,
    <4051, T^6 + 104*T^5 + 9380*T^4 + 859136*T^3 + 37998380*T^2 + 1706702504*T +
        66479344651>,
    <4057, T^6 - 83*T^5 + 1271*T^4 + 100054*T^3 + 5156447*T^2 - 1366117667*T + 
        66775173193>,
    <4073, T^6 + 10095*T^4 + 41116935*T^2 + 67568337017>,
    <4079, T^6 + 8841*T^4 + 36062439*T^2 + 67867385039>,
    <4091, T^6 + 2478*T^4 + 10137498*T^2 + 68468125571>,
    <4093, T^6 - 41*T^5 - 1462*T^4 + 260263*T^3 - 5983966*T^2 - 686858609*T + 
        68568592357>,
    <4099, T^6 + 53*T^5 + 3257*T^4 + 335678*T^3 + 13350443*T^2 + 890495453*T + 
        68870582299>,
    <4111, T^6 + 47*T^5 - 1699*T^4 - 505522*T^3 - 6984589*T^2 + 794315087*T + 
        69477219631>,
    <4127, T^6 + 3193*T^4 + 13177511*T^2 + 70291596383>,
    <4129, T^6 - 19*T^5 - 1501*T^4 + 445406*T^3 - 6197629*T^2 - 323924179*T + 
        70393838689>,
    <4133, T^6 + 5235*T^4 + 21636255*T^2 + 70598620637>,
    <4139, T^6 + 438*T^4 + 1812882*T^2 + 70906537619>,
    <4153, T^6 + 46*T^5 - 3874*T^4 - 415106*T^3 - 16088722*T^2 + 793380814*T + 
        71628489577>,
    <4157, T^6 + 4803*T^4 + 19966071*T^2 + 71835657893>,
    <4159, T^6 + 83*T^5 - 208*T^4 - 267457*T^3 - 865072*T^2 + 1435674323*T + 
        71939391679>,
    <4177, T^6 + 130*T^5 + 12086*T^4 + 966970*T^3 + 50483222*T^2 + 2268152770*T 
        + 72877493233>,
    <4201, T^6 + 45*T^5 + 3438*T^4 + 460681*T^3 + 14443038*T^2 + 794178045*T + 
        74140932601>,
    <4211, T^6 - 3870*T^4 - 16296570*T^2 + 74671645931>,
    <4217, T^6 + 3618*T^4 + 15257106*T^2 + 74991286313>,
    <4219, T^6 - 97*T^5 + 4712*T^4 - 201037*T^3 + 19879928*T^2 - 1726596217*T + 
        75098035459>,
    <4229, T^6 + 339*T^4 + 1433631*T^2 + 75633300989>,
    <4231, T^6 + 119*T^5 + 11270*T^4 + 697781*T^3 + 47683370*T^2 + 2130261959*T 
        + 75740658391>,
    <4241, T^6 - 2904*T^4 - 12315864*T^2 + 76278969521>,
    <4243, T^6 - 79*T^5 + 4356*T^4 - 442871*T^3 + 18482508*T^2 - 1422240871*T + 
        76386936907>,
    <4253, T^6 + 3843*T^4 + 16344279*T^2 + 76928302277>,
    <4259, T^6 - 2814*T^4 - 11984826*T^2 + 77254345979>,
    <4261, T^6 - 7*T^5 - 2800*T^4 + 70595*T^3 - 11930800*T^2 - 127092847*T + 
        77363231581>,
    <4271, T^6 + 5529*T^4 + 23614359*T^2 + 77909194511>,
    <4273, T^6 + 94*T^5 - 1426*T^4 - 542510*T^3 - 6093298*T^2 + 1716301726*T + 
        78018694417>,
    <4283, T^6 + 7648*T^4 + 32756384*T^2 + 78567733187>,
    <4289, T^6 + 4371*T^4 + 18747219*T^2 + 78898389569>,
    <4297, T^6 + 37*T^5 + 7322*T^4 + 67573*T^3 + 31462634*T^2 + 683175733*T + 
        79340706073>,
    <4327, T^6 + 167*T^5 + 19476*T^4 + 1443259*T^3 + 84272652*T^2 + 3126729143*T
        + 81014113783>,
    <4337, T^6 + 2583*T^4 + 11202471*T^2 + 81577100753>,
    <4339, T^6 - 28*T^5 + 872*T^4 - 440440*T^3 + 3783608*T^2 - 527153788*T + 
        81690010219>,
    <4349, T^6 + 6195*T^4 + 26942055*T^2 + 82256120549>,
    <4357, T^6 - 35*T^5 - 70*T^4 - 26495*T^3 - 304990*T^2 - 664420715*T + 
        82710887293>,
    <4363, T^6 - 127*T^5 + 456*T^4 + 500605*T^3 + 1989528*T^2 - 2417542663*T + 
        83053060147>,
    <4373, T^6 - 3945*T^4 - 17251485*T^2 + 83625443117>,
    <4391, T^6 - 3531*T^4 - 15504621*T^2 + 84662348471>,
    <4397, T^6 + 10755*T^4 + 47289735*T^2 + 85009878773>,
    <4409, T^6 + 9024*T^4 + 39786816*T^2 + 85707789929>,
    <4421, T^6 + 7119*T^4 + 31473099*T^2 + 86409510461>,
    <4423, T^6 - 16*T^5 - 3426*T^4 + 41500*T^3 - 15153198*T^2 - 313006864*T + 
        86526834967>,
    <4441, T^6 - 69*T^5 + 3210*T^4 - 87221*T^3 + 14255610*T^2 - 1360851189*T + 
        87587538121>,
    <4447, T^6 - 13*T^5 + 3756*T^4 - 437225*T^3 + 16702932*T^2 - 257085517*T + 
        87943022623>,
    <4451, T^6 + 1530*T^4 + 6810030*T^2 + 88180545851>,
    <4457, T^6 - 1929*T^4 - 8597553*T^2 + 88537631993>,
    <4463, T^6 + 2689*T^4 + 12001007*T^2 + 88895680847>,
    <4481, T^6 + 2124*T^4 + 9517644*T^2 + 89975616641>,
    <4483, T^6 - 7*T^5 - 1764*T^4 + 350329*T^3 - 7908012*T^2 - 140681023*T + 
        90096146587>,
    <4493, T^6 + 10263*T^4 + 46111659*T^2 + 90700411157>,
    <4507, T^6 - 22*T^5 - 3246*T^4 + 309508*T^3 - 14629722*T^2 - 446887078*T + 
        91550911843>,
    <4513, T^6 - 74*T^5 + 1439*T^4 + 156628*T^3 + 6494207*T^2 - 1507170506*T + 
        91917033697>,
    <4517, T^6 + 5775*T^4 + 26085675*T^2 + 92161656413>,
    <4519, T^6 - 40*T^5 - 1987*T^4 + 605984*T^3 - 8979253*T^2 - 816854440*T + 
        92284130359>,
    <4523, T^6 + 2764*T^4 + 12501572*T^2 + 92529403667>,
    <4547, T^6 + 1912*T^4 + 8693864*T^2 + 94010175323>,
    <4549, T^6 + 54*T^5 - 3321*T^4 - 533396*T^3 - 15107229*T^2 + 1117443654*T + 
        94134281149>,
    <4561, T^6 + 204*T^5 + 22440*T^4 + 1712086*T^3 + 102348840*T^2 + 
        4243755084*T + 94881210481>,
    <4567, T^6 - 4*T^5 + 630*T^4 - 524036*T^3 + 2877210*T^2 - 83429956*T + 
        95256152263>,
    <4583, T^6 - 3983*T^4 - 18254089*T^2 + 96260823287>,
    <4591, T^6 + 89*T^5 + 8162*T^4 + 644159*T^3 + 37471742*T^2 + 1875878009*T + 
        96765797071>,
    <4597, T^6 - 104*T^5 + 10010*T^4 - 824906*T^3 + 46015970*T^2 - 2197770536*T 
        + 97145684173>,
    <4603, T^6 - 43*T^5 + 8460*T^4 - 324971*T^3 + 38941380*T^2 - 911067187*T + 
        97526564227>,
    <4621, T^6 + 165*T^5 + 16647*T^4 + 1340818*T^3 + 76925787*T^2 + 3523350765*T
        + 98675175061>,
    <4637, T^6 + 7167*T^4 + 33233379*T^2 + 99703702853>,
    <4639, T^6 - 133*T^5 + 6818*T^4 - 326347*T^3 + 31628702*T^2 - 2862202693*T +
        99832769119>,
    <4643, T^6 + 6073*T^4 + 28196939*T^2 + 100091235707>,
    <4649, T^6 + 2544*T^4 + 11827056*T^2 + 100479771449>,
    <4651, T^6 + 77*T^5 + 2849*T^4 - 138754*T^3 + 13250699*T^2 + 1665648677*T + 
        100609506451>,
    <4657, T^6 + 58*T^5 + 2714*T^4 - 152222*T^3 + 12639098*T^2 + 1257883642*T + 
        100999381393>,
    <4663, T^6 - 160*T^5 + 21405*T^4 - 1585040*T^3 + 99811515*T^2 - 3478971040*T
        + 101390262247>,
    <4673, T^6 + 3822*T^4 + 17860206*T^2 + 102043969217>,
    <4679, T^6 + 9261*T^4 + 43332219*T^2 + 102437538839>,
    <4691, T^6 + 7146*T^4 + 33521886*T^2 + 103227711371>,
    <4703, T^6 + 3385*T^4 + 15919655*T^2 + 104021936927>,
    <4721, T^6 - 645*T^4 - 3045045*T^2 + 105220897361>,
    <4723, T^6 - 22*T^5 + 1926*T^4 + 411940*T^3 + 9096498*T^2 - 490748038*T + 
        105354681067>,
    <4729, T^6 - 219*T^5 + 22359*T^4 - 1642250*T^3 + 105735711*T^2 - 
        4897593579*T + 105756712489>,
    <4733, T^6 - 3441*T^4 - 16286253*T^2 + 106025300837>,
    <4751, T^6 + 7329*T^4 + 34820079*T^2 + 107239576751>,
    <4759, T^6 - 16*T^5 + 8600*T^4 - 80860*T^3 + 40927400*T^2 - 362369296*T + 
        107782217479>,
    <4783, T^6 + 5*T^5 - 3036*T^4 - 65495*T^3 - 14521188*T^2 + 114385445*T + 
        109421116687>,
    <4787, T^6 + 2524*T^4 + 12082388*T^2 + 109695871403>,
    <4789, T^6 + 39*T^5 + 6378*T^4 + 207511*T^3 + 30544242*T^2 + 894446319*T + 
        109833421069>,
    <4793, T^6 + 7962*T^4 + 38161866*T^2 + 110108865257>,
    <4799, T^6 + 11901*T^4 + 57112899*T^2 + 110522894399>,
    <4801, T^6 - 70*T^5 - 1918*T^4 + 275282*T^3 - 9208318*T^2 - 1613472070*T + 
        110661134401>,
    <4813, T^6 + 7*T^5 + 3416*T^4 - 378779*T^3 + 16441208*T^2 + 162154783*T + 
        111492995797>,
    <4817, T^6 + 8718*T^4 + 41994606*T^2 + 111771206513>,
    <4831, T^6 - 55*T^5 + 338*T^4 - 186829*T^3 + 1632878*T^2 - 1283620855*T + 
        112748588191>,
    <4861, T^6 + 63*T^5 - 1764*T^4 - 643223*T^3 - 8574804*T^2 + 1488647223*T + 
        114862129381>,
    <4871, T^6 + 1257*T^4 + 6122847*T^2 + 115572468311>,
    <4877, T^6 - 669*T^4 - 3262713*T^2 + 116000074133>,
    <4889, T^6 + 8112*T^4 + 39659568*T^2 + 116858447369>,
    <4903, T^6 + 155*T^5 + 17322*T^4 + 1482445*T^3 + 84929766*T^2 + 3726108395*T
        + 117865222327>,
    <4909, T^6 - 82*T^5 - 3901*T^4 + 755972*T^3 - 19150009*T^2 - 1976059042*T + 
        118298461429>,
    <4919, T^6 - 567*T^4 - 2789073*T^2 + 119022883559>,
    <4931, T^6 + 12054*T^4 + 59438274*T^2 + 119896086491>,
    <4933, T^6 + 43*T^5 + 3095*T^4 + 598*T^3 + 15267635*T^2 + 1046383027*T + 
        120042034237>,
    <4937, T^6 - 2478*T^4 - 12233886*T^2 + 120334284953>,
    <4943, T^6 + 13033*T^4 + 64422119*T^2 + 120773549807>,
    <4951, T^6 - T^5 + 3581*T^4 + 450434*T^3 + 17729531*T^2 - 24512401*T + 
        121360897351>,
    <4957, T^6 + 13*T^5 - 3568*T^4 + 66079*T^3 - 17686576*T^2 + 319434037*T + 
        121802655493>,
    <4967, T^6 - 1847*T^4 - 9174049*T^2 + 122541299063>,
    <4969, T^6 - 100*T^5 + 3332*T^4 - 145882*T^3 + 16556708*T^2 - 2469096100*T +
        122689385209>,
    <4973, T^6 + 4227*T^4 + 21020871*T^2 + 122985915317>,
    <4987, T^6 + 77*T^5 + 7896*T^4 + 513625*T^3 + 39377352*T^2 + 1915003013*T + 
        124027532803>,
    <4993, T^6 - 128*T^5 + 12620*T^4 - 1204586*T^3 + 63011660*T^2 - 3191046272*T
        + 124475734657>,
    <4999, T^6 - 139*T^5 + 44*T^4 + 688745*T^3 + 219956*T^2 - 3473610139*T + 
        124925014999>,
    <5003, T^6 + 5152*T^4 + 25775456*T^2 + 125225135027>,
    <5009, T^6 + 4515*T^4 + 22615635*T^2 + 125676215729>,
    <5011, T^6 - 103*T^5 - 2884*T^4 + 834353*T^3 - 14451724*T^2 - 2586342463*T +
        125826816331>,
    <5021, T^6 + 2751*T^4 + 13812771*T^2 + 126581624261>,
    <5023, T^6 + 59*T^5 - 1812*T^4 - 138077*T^3 - 9101676*T^2 + 1488601211*T + 
        126732947167>,
    <5039, T^6 + 417*T^4 + 2101263*T^2 + 127947874319>,
    <5051, T^6 + 981*T^4 + 4955031*T^2 + 128864147651>,
    <5059, T^6 - 82*T^5 + 12098*T^4 - 848548*T^3 + 61203782*T^2 - 2098665442*T +
        129477420379>,
    <5077, T^6 + 67*T^5 + 4772*T^4 + 115393*T^3 + 24227444*T^2 + 1726987243*T + 
        130864391533>,
    <5081, T^6 + 8835*T^4 + 44890635*T^2 + 131173946441>,
    <5087, T^6 + 13069*T^4 + 66482003*T^2 + 131639193503>,
    <5099, T^6 + 5670*T^4 + 28911330*T^2 + 132572985299>,
    <5101, T^6 - 30*T^5 - 33*T^4 - 414812*T^3 - 168333*T^2 - 780606030*T + 
        132729045301>,
    <5107, T^6 - 13*T^5 + 4281*T^4 - 519950*T^3 + 21863067*T^2 - 339058837*T + 
        133197960043>,
    <5113, T^6 + 118*T^5 + 14186*T^4 + 882694*T^3 + 72533018*T^2 + 3084846742*T 
        + 133667977897>,
    <5119, T^6 + 5*T^5 - 3442*T^4 + 130211*T^3 - 17619598*T^2 + 131020805*T + 
        134139100159>,
    <5147, T^6 + 12940*T^4 + 66602180*T^2 + 136352311523>,
    <5153, T^6 + 906*T^4 + 4668618*T^2 + 136829716577>,
    <5167, T^6 + 134*T^5 + 16050*T^4 + 1382176*T^3 + 82930350*T^2 + 3577517126*T
        + 137947992463>,
    <5171, T^6 + 5754*T^4 + 29753934*T^2 + 138268615211>,
    <5179, T^6 + 110*T^5 + 10598*T^4 + 1068716*T^3 + 54887042*T^2 + 2950424510*T
        + 138911350339>,
    <5189, T^6 + 1323*T^4 + 6865047*T^2 + 139717566269>,
    <5197, T^6 + 142*T^5 + 2339*T^4 - 440828*T^3 + 12155783*T^2 + 3835250878*T +
        140364780373>,
    <5209, T^6 + 75*T^5 + 4983*T^4 + 19114*T^3 + 25956447*T^2 + 2035026075*T + 
        141339344329>,
    <5227, T^6 - 103*T^5 - 2196*T^4 + 638497*T^3 - 11478492*T^2 - 2814117487*T +
        142809632083>,
    <5231, T^6 + 1089*T^4 + 5696559*T^2 + 143137741391>,
    <5233, T^6 - 11*T^5 + 9206*T^4 + 110521*T^3 + 48174998*T^2 - 301227179*T + 
        143301984337>,
    <5237, T^6 + 3783*T^4 + 19811571*T^2 + 143630847053>,
    <5261, T^6 + 5271*T^4 + 27730731*T^2 + 145614594581>,
    <5273, T^6 + 8358*T^4 + 44071734*T^2 + 146613281417>,
    <5279, T^6 - 15*T^4 - 79185*T^2 + 147114332639>,
    <5281, T^6 + 63*T^5 + 2394*T^4 - 187481*T^3 + 12642714*T^2 + 1757004543*T + 
        147281603041>,
    <5297, T^6 + 1326*T^4 + 7023822*T^2 + 148624333073>,
    <5303, T^6 + 85*T^4 + 450755*T^2 + 149129953127>,
    <5309, T^6 + 5403*T^4 + 28684527*T^2 + 149636718629>,
    <5323, T^6 - 31*T^5 - 3087*T^4 + 39958*T^3 - 16432101*T^2 - 878364199*T + 
        150823633267>,
    <5333, T^6 + 11355*T^4 + 60556215*T^2 + 151675261037>,
    <5347, T^6 + 89*T^5 + 2937*T^4 + 114454*T^3 + 15704139*T^2 + 2544546401*T + 
        152872916923>,
    <5351, T^6 + 6573*T^4 + 35172123*T^2 + 153216258551>,
    <5381, T^6 + 3951*T^4 + 21260331*T^2 + 155807721341>,
    <5387, T^6 + 9073*T^4 + 48876251*T^2 + 156329495603>,
    <5393, T^6 + 1014*T^4 + 5468502*T^2 + 156852433457>,
    <5399, T^6 + 333*T^4 + 1797867*T^2 + 157376536199>,
    <5407, T^6 - 91*T^5 - 4536*T^4 + 1066513*T^3 - 24526152*T^2 - 2660444059*T +
        158077154143>,
    <5413, T^6 - 74*T^5 + 5954*T^4 - 802082*T^3 + 32229002*T^2 - 2168242106*T + 
        158603979997>,
    <5417, T^6 - 3786*T^4 - 20508762*T^2 + 158955846713>,
    <5419, T^6 - 64*T^5 - 3508*T^4 + 412568*T^3 - 19009852*T^2 - 1879395904*T + 
        159131975059>,
    <5431, T^6 - 181*T^5 + 12581*T^4 - 671926*T^3 + 68327411*T^2 - 5338732741*T 
        + 160191477991>,
    <5437, T^6 + 34*T^5 + 11774*T^4 + 188998*T^3 + 64015238*T^2 + 1005072946*T +
        160722988453>,
    <5441, T^6 + 10563*T^4 + 57473283*T^2 + 161077981121>,
    <5443, T^6 - 262*T^5 + 34686*T^4 - 3012980*T^3 + 188795898*T^2 - 
        7762077238*T + 161255673307>,
    <5449, T^6 + 23*T^5 + 12839*T^4 + 188402*T^3 + 69959711*T^2 + 682906823*T + 
        161789533849>,
    <5471, T^6 + 8541*T^4 + 46727811*T^2 + 163757102111>,
    <5477, T^6 + 4731*T^4 + 25911687*T^2 + 164296466333>,
    <5479, T^6 - 7*T^5 + 14294*T^4 - 104293*T^3 + 78316826*T^2 - 210136087*T + 
        164476517239>,
    <5483, T^6 - 836*T^4 - 4583788*T^2 + 164837013587>,
    <5501, T^6 + 6399*T^4 + 35200899*T^2 + 166465766501>,
    <5503, T^6 + 26*T^5 + 1014*T^4 + 368680*T^3 + 5580042*T^2 + 787358234*T + 
        166647398527>,
    <5507, T^6 - 812*T^4 - 4471684*T^2 + 167011058843>,
    <5519, T^6 - 3591*T^4 - 19818729*T^2 + 168105213359>,
    <5521, T^6 + 125*T^5 + 10907*T^4 + 1018238*T^3 + 60217547*T^2 + 3810180125*T
        + 168288035761>,
    <5527, T^6 + 89*T^5 + 549*T^4 - 464210*T^3 + 3034323*T^2 + 2718747881*T + 
        168837298183>,
    <5531, T^6 + 11094*T^4 + 61360914*T^2 + 169204136291>,
    <5557, T^6 - 191*T^5 + 21392*T^4 - 1796741*T^3 + 118875344*T^2 - 
        5898127559*T + 171601543693>,
    <5563, T^6 - 13*T^5 + 3648*T^4 + 487903*T^3 + 20293824*T^2 - 402310597*T + 
        172157988547>,
    <5569, T^6 + 71*T^5 - 781*T^4 - 569254*T^3 - 4349389*T^2 + 2201977031*T + 
        172715635009>,
    <5573, T^6 + 4371*T^4 + 24359583*T^2 + 173088067517>,
    <5581, T^6 + 68*T^5 + 3176*T^4 - 187390*T^3 + 17725256*T^2 + 2118034148*T + 
        173834537941>,
    <5591, T^6 + 6741*T^4 + 37688931*T^2 + 174770640071>,
    <5623, T^6 + 29*T^5 + 921*T^4 + 530266*T^3 + 5178783*T^2 + 916925741*T + 
        177788739367>,
    <5639, T^6 - 2043*T^4 - 11520477*T^2 + 179310732119>,
    <5641, T^6 - 16*T^5 - 5152*T^4 + 162986*T^3 - 29062432*T^2 - 509134096*T + 
        179501589721>,
    <5647, T^6 - 85*T^5 + 4320*T^4 - 111065*T^3 + 24395040*T^2 - 2710531765*T + 
        180074975023>,
    <5651, T^6 + 4050*T^4 + 22886550*T^2 + 180457909451>,
    <5653, T^6 - 8*T^5 + 206*T^4 - 741314*T^3 + 1164518*T^2 - 255651272*T + 
        180649580077>,
    <5657, T^6 - 2433*T^4 - 13763481*T^2 + 181033328393>,
    <5659, T^6 - 7*T^5 - 4648*T^4 + 160853*T^3 - 26303032*T^2 - 224169967*T + 
        181225406179>,
    <5669, T^6 + 8331*T^4 + 47228439*T^2 + 182187833309>,
    <5683, T^6 + 23*T^5 + 7980*T^4 + 161863*T^3 + 45350340*T^2 + 742819247*T + 
        183540946987>,
    <5689, T^6 - 222*T^5 + 30102*T^4 - 2750042*T^3 + 171250278*T^2 - 
        7184968062*T + 184122897769>,
    <5693, T^6 + 2499*T^4 + 14226807*T^2 + 184511547557>,
    <5701, T^6 + 41*T^5 - 1270*T^4 + 123509*T^3 - 7240270*T^2 + 1332557441*T + 
        185290487101>,
    <5711, T^6 + 9993*T^4 + 57070023*T^2 + 186267240431>,
    <5717, T^6 + 4623*T^4 + 26429691*T^2 + 186854936813>,
    <5737, T^6 + 19*T^5 - 1273*T^4 + 318394*T^3 - 7303201*T^2 + 625350211*T + 
        188822850553>,
    <5741, T^6 + 14199*T^4 + 81516459*T^2 + 189218084021>,
    <5743, T^6 + 101*T^5 + 114*T^4 - 603137*T^3 + 654702*T^2 + 3331186949*T + 
        189415907407>,
    <5749, T^6 - 97*T^5 + 5135*T^4 - 535162*T^3 + 29521115*T^2 - 3205947097*T + 
        190010204749>,
    <5779, T^6 - 211*T^5 + 18260*T^4 - 1177795*T^3 + 105524540*T^2 - 
        7046733451*T + 193000344139>,
    <5783, T^6 + 3625*T^4 + 20963375*T^2 + 193401383687>,
    <5791, T^6 - 205*T^5 + 20708*T^4 - 1646641*T^3 + 119920028*T^2 - 
        6874814605*T + 194205128671>,
    <5801, T^6 + 13779*T^4 + 79931979*T^2 + 195212937401>,
    <5807, T^6 - 335*T^4 - 1945345*T^2 + 195819292943>,
    <5813, T^6 + 7755*T^4 + 45079815*T^2 + 196426902797>,
    <5821, T^6 - 76*T^5 + 5708*T^4 + 58646*T^3 + 33226268*T^2 - 2575187116*T + 
        197239002661>,
    <5827, T^6 + 53*T^5 + 156*T^4 + 252661*T^3 + 909012*T^2 + 1799558237*T + 
        197849544283>,
    <5839, T^6 + 107*T^5 + 8717*T^4 + 385562*T^3 + 50898563*T^2 + 3648049547*T +
        199074404719>,
    <5843, T^6 + 4417*T^4 + 25808531*T^2 + 199483812107>,
    <5849, T^6 + 5964*T^4 + 34883436*T^2 + 200098975049>,
    <5851, T^6 + 38*T^5 + 1730*T^4 - 150100*T^3 + 10122230*T^2 + 1300899638*T + 
        200304310051>,
    <5857, T^6 + 211*T^5 + 25250*T^4 + 2289619*T^3 + 147889250*T^2 + 
        7238238739*T + 200921157793>,
    <5861, T^6 + 5019*T^4 + 29416359*T^2 + 201333092381>,
    <5867, T^6 + 4801*T^4 + 28167467*T^2 + 201952049363>,
    <5869, T^6 - 39*T^5 + 5070*T^4 - 503975*T^3 + 29755830*T^2 - 1343361279*T + 
        202158649909>,
    <5879, T^6 + 13689*T^4 + 80477631*T^2 + 203193766439>,
    <5881, T^6 - 67*T^5 - 5662*T^4 + 760421*T^3 - 33298222*T^2 - 2317272787*T + 
        203401212841>,
    <5897, T^6 + 12711*T^4 + 74956767*T^2 + 205065869273>,
    <5903, T^6 + 3469*T^4 + 20477507*T^2 + 205692449327>,
    <5923, T^6 - 85*T^5 + 1164*T^4 - 83525*T^3 + 6894372*T^2 - 2981963965*T + 
        207790265467>,
    <5927, T^6 + 2149*T^4 + 12737123*T^2 + 208211532983>,
    <5939, T^6 + 9450*T^4 + 56123550*T^2 + 209478751019>,
    <5953, T^6 - 38*T^5 + 10178*T^4 - 615662*T^3 + 60589634*T^2 - 1346651942*T +
        210963658177>,
    <5981, T^6 + 4983*T^4 + 29803323*T^2 + 213954491141>,
    <5987, T^6 + 6724*T^4 + 40256588*T^2 + 214599039803>,
    <6007, T^6 + 20*T^5 + 1686*T^4 + 942580*T^3 + 10127802*T^2 + 721680980*T + 
        216756882343>,
    <6011, T^6 - 5691*T^4 - 34208601*T^2 + 217190179331>,
    <6029, T^6 + 63*T^4 + 379827*T^2 + 219147162389>,
    <6037, T^6 + 10*T^5 - 3262*T^4 + 83410*T^3 - 19692694*T^2 + 364453690*T + 
        220020692653>,
    <6043, T^6 - 103*T^5 + 6540*T^4 - 427151*T^3 + 39521220*T^2 - 3761338447*T +
        220677361507>,
    <6047, T^6 + 4057*T^4 + 24532679*T^2 + 221115865823>,
    <6053, T^6 + 17307*T^4 + 104759271*T^2 + 221774710877>,
    <6067, T^6 - 19*T^5 + 4104*T^4 + 245377*T^3 + 24898968*T^2 - 699361291*T + 
        223317102763>,
    <6073, T^6 + 22*T^5 - 2074*T^4 - 887714*T^3 - 12595402*T^2 + 811389238*T + 
        223980311017>,
    <6079, T^6 + 80*T^5 - 4207*T^4 - 1102096*T^3 - 25574353*T^2 + 2956339280*T +
        224644831039>,
    <6089, T^6 - 5949*T^4 - 36223461*T^2 + 225755282969>,
    <6091, T^6 - 118*T^5 + 12578*T^4 - 858076*T^3 + 76612598*T^2 - 4377833158*T 
        + 225977811571>,
    <6101, T^6 + 17199*T^4 + 104931099*T^2 + 227092648301>,
    <6113, T^6 + 4326*T^4 + 26444838*T^2 + 228435284897>,
    <6121, T^6 - 175*T^5 + 17318*T^4 - 1423219*T^3 + 106003478*T^2 - 
        6556662175*T + 229333309561>,
    <6131, T^6 + 2685*T^4 + 16461735*T^2 + 230459146091>,
    <6133, T^6 + 46*T^5 + 5918*T^4 + 499042*T^3 + 36295094*T^2 + 1730229694*T + 
        230684754637>,
    <6143, T^6 - 2099*T^4 - 12894157*T^2 + 231815006207>,
    <6151, T^6 + 104*T^5 + 11753*T^4 + 1359776*T^3 + 72292703*T^2 + 3934819304*T
        + 232721860951>,
    <6163, T^6 + 32*T^5 - 2352*T^4 - 590672*T^3 - 14495376*T^2 + 1215442208*T + 
        234086572747>,
    <6173, T^6 + 11103*T^4 + 68538819*T^2 + 235227899717>,
    <6197, T^6 + 3255*T^4 + 20171235*T^2 + 237982207373>,
    <6199, T^6 - 295*T^5 + 44132*T^4 - 4213723*T^3 + 273574268*T^2 - 
        11336142295*T + 238212698599>,
    <6203, T^6 + 3793*T^4 + 23527979*T^2 + 238674127427>,
    <6211, T^6 + 44*T^5 - 3232*T^4 - 523744*T^3 - 20073952*T^2 + 1697366924*T + 
        239598771931>,
    <6217, T^6 - 89*T^5 + 10247*T^4 - 563294*T^3 + 63705599*T^2 - 3439946921*T +
        240293820313>,
    <6221, T^6 + 1851*T^4 + 11515071*T^2 + 240757931861>,
    <6229, T^6 - 121*T^5 + 12530*T^4 - 1142185*T^3 + 78049370*T^2 - 4694853361*T
        + 241687946989>,
    <6247, T^6 - 91*T^5 - 5355*T^4 + 1070902*T^3 - 33452685*T^2 - 3551275819*T +
        243789231223>,
    <6257, T^6 + 9087*T^4 + 56857359*T^2 + 244961856593>,
    <6263, T^6 + 6853*T^4 + 42920339*T^2 + 245667233447>,
    <6269, T^6 + 1995*T^4 + 12506655*T^2 + 246373963109>,
    <6271, T^6 + 56*T^5 + 12821*T^4 + 585536*T^3 + 80400491*T^2 + 2202224696*T +
        246609840511>,
    <6277, T^6 + 97*T^5 + 12671*T^4 + 1226530*T^3 + 79535867*T^2 + 3821870713*T 
        + 247318375933>,
    <6287, T^6 - 5111*T^4 - 32132857*T^2 + 248502281903>,
    <6299, T^6 + 16482*T^4 + 103820118*T^2 + 249927948899>,
    <6301, T^6 - 16*T^5 - 2404*T^4 + 791294*T^3 - 15147604*T^2 - 635241616*T + 
        250166088901>,
    <6311, T^6 + 9801*T^4 + 61854111*T^2 + 251359058231>,
    <6317, T^6 - 813*T^4 - 5135721*T^2 + 252076657013>,
    <6323, T^6 + 7144*T^4 + 45171512*T^2 + 252795620267>,
    <6329, T^6 + 4980*T^4 + 31518420*T^2 + 253515949289>,
    <6337, T^6 + 34*T^5 + 2762*T^4 + 837814*T^3 + 17502794*T^2 + 1365357346*T + 
        254478514753>,
    <6343, T^6 - 55*T^5 - 1650*T^4 + 10375*T^3 - 10465950*T^2 - 2212850695*T + 
        255202035607>,
    <6353, T^6 + 9618*T^4 + 61103154*T^2 + 256410948977>,
    <6359, T^6 + 17913*T^4 + 113908767*T^2 + 257138126279>,
    <6361, T^6 + 39*T^5 - 3405*T^4 - 803414*T^3 - 21659205*T^2 + 1578030519*T + 
        257380823881>,
    <6367, T^6 + 41*T^5 - 6303*T^4 - 523694*T^3 - 40131201*T^2 + 1662086249*T + 
        258109832863>,
    <6373, T^6 - 203*T^5 + 22526*T^4 - 1847699*T^3 + 143558198*T^2 - 
        8244871187*T + 258840217117>,
    <6379, T^6 - 19*T^5 + 8024*T^4 - 583279*T^3 + 51185096*T^2 - 773141179*T + 
        259571977939>,
    <6389, T^6 + 9411*T^4 + 60126879*T^2 + 260794641869>,
    <6397, T^6 - 35*T^5 + 1778*T^4 - 821135*T^3 + 11373866*T^2 - 1432256315*T + 
        261775532773>,
    <6421, T^6 - 18*T^5 - 549*T^4 - 701660*T^3 - 3525129*T^2 - 742126338*T + 
        264732956461>,
    <6427, T^6 + 104*T^5 - 351*T^4 - 657872*T^3 - 2255877*T^2 + 4295858216*T + 
        265475776483>,
    <6449, T^6 + 9555*T^4 + 61620195*T^2 + 268211336849>,
    <6451, T^6 - 16*T^5 + 2633*T^4 - 950944*T^3 + 16985483*T^2 - 665846416*T + 
        268460951851>,
    <6469, T^6 - 85*T^5 + 7583*T^4 - 615574*T^3 + 49054427*T^2 - 3557076685*T + 
        270714459709>,
    <6473, T^6 + 4182*T^4 + 27070086*T^2 + 271216945817>,
    <6481, T^6 + 42*T^5 - 1050*T^4 + 325150*T^3 - 6805050*T^2 + 1764141162*T + 
        272223782641>,
    <6491, T^6 + 333*T^4 + 2161503*T^2 + 273485828771>,
    <6521, T^6 + 6027*T^4 + 39302067*T^2 + 277295358761>,
    <6529, T^6 + 90*T^5 + 4698*T^4 + 631474*T^3 + 30673242*T^2 + 3836505690*T + 
        278317173889>,
    <6547, T^6 + 62*T^5 - 3846*T^4 - 1106828*T^3 - 25179762*T^2 + 2657518958*T +
        280625429323>,
    <6551, T^6 + 2601*T^4 + 17039151*T^2 + 281140102151>,
    <6553, T^6 + 73*T^5 + 11486*T^4 + 1033165*T^3 + 75267758*T^2 + 3134752057*T 
        + 281397674377>,
    <6563, T^6 + 13504*T^4 + 88626752*T^2 + 282687895547>,
    <6569, T^6 + 11892*T^4 + 78118548*T^2 + 283463918009>,
    <6571, T^6 + 308*T^5 + 45416*T^4 + 4377800*T^3 + 298428536*T^2 + 
        13298836628*T + 283722907411>,
    <6577, T^6 + 88*T^5 - 3436*T^4 - 1075562*T^3 - 22598572*T^2 + 3806609752*T +
        284500822033>,
    <6581, T^6 + 1347*T^4 + 8864607*T^2 + 285020220941>,
    <6599, T^6 + 4389*T^4 + 28963011*T^2 + 287365339799>,
    <6607, T^6 + 185*T^5 + 12300*T^4 + 509545*T^3 + 81266100*T^2 + 8075703065*T 
        + 288411730543>,
    <6619, T^6 + 29*T^5 + 5156*T^4 + 945773*T^3 + 34127564*T^2 + 1270523669*T + 
        289986074659>,
    <6637, T^6 - 203*T^5 + 20447*T^4 - 1717382*T^3 + 135706739*T^2 - 
        8942103107*T + 292358316853>,
    <6653, T^6 + 2967*T^4 + 19739451*T^2 + 294477807077>,
    <6659, T^6 + 11862*T^4 + 78989058*T^2 + 295275249179>,
    <6661, T^6 - 30*T^5 - 2148*T^4 + 1094722*T^3 - 14307828*T^2 - 1331067630*T +
        295541382781>,
    <6673, T^6 + 31*T^5 - 577*T^4 + 523186*T^3 - 3850321*T^2 + 1380396799*T + 
        297141543217>,
    <6679, T^6 - 202*T^5 + 25220*T^4 - 2312032*T^3 + 168444380*T^2 - 
        9011026282*T + 297943784839>,
    <6689, T^6 - 168*T^4 - 1123752*T^2 + 299284060769>,
    <6691, T^6 + 209*T^5 + 24425*T^4 + 2253590*T^3 + 163427675*T^2 + 
        9356821529*T + 299552597371>,
    <6701, T^6 + 2835*T^4 + 18997335*T^2 + 300897690101>,
    <6703, T^6 + 101*T^5 + 11649*T^4 + 1172218*T^3 + 78083247*T^2 + 4537951109*T
        + 301167190927>,
    <6709, T^6 + 105*T^5 + 14007*T^4 + 818062*T^3 + 93972963*T^2 + 4726121505*T 
        + 301976658829>,
    <6719, T^6 - 1935*T^4 - 13001265*T^2 + 303328992959>,
    <6733, T^6 - 77*T^5 - 5614*T^4 + 1028335*T^3 - 37799062*T^2 - 3490663253*T +
        305229034837>,
    <6737, T^6 + 762*T^4 + 5133594*T^2 + 305773357553>,
    <6761, T^6 + 4299*T^4 + 29065539*T^2 + 309052889081>,
    <6763, T^6 + 2*T^5 + 5826*T^4 - 489620*T^3 + 39401238*T^2 + 91476338*T + 
        309327236947>,
    <6779, T^6 + 10605*T^4 + 71891295*T^2 + 311527867139>,
    <6781, T^6 - 49*T^5 + 4823*T^4 - 140686*T^3 + 32704763*T^2 - 2253116089*T + 
        311803677541>,
    <6791, T^6 + 14349*T^4 + 97444059*T^2 + 313185171671>,
    <6793, T^6 - 56*T^5 + 19544*T^4 - 701078*T^3 + 132762392*T^2 - 2584111544*T 
        + 313461959257>,
    <6803, T^6 + 3280*T^4 + 22313840*T^2 + 314848343627>,
    <6823, T^6 + 29*T^5 + 2724*T^4 + 1094425*T^3 + 18585852*T^2 + 1350046541*T +
        317633363767>,
    <6827, T^6 + 19177*T^4 + 130921379*T^2 + 318192331283>,
    <6829, T^6 - 91*T^5 + 2471*T^4 + 493778*T^3 + 16874459*T^2 - 4243806931*T + 
        318472060789>,
    <6833, T^6 + 9474*T^4 + 64735842*T^2 + 319032011537>,
    <6841, T^6 + 183*T^5 + 12723*T^4 + 669706*T^3 + 87038043*T^2 + 8564268423*T 
        + 320153881321>,
    <6857, T^6 + 5082*T^4 + 34847274*T^2 + 322405504793>,
    <6863, T^6 + 12229*T^4 + 83927627*T^2 + 323252577647>,
    <6869, T^6 + 12831*T^4 + 88136139*T^2 + 324101132909>,
    <6871, T^6 + 95*T^5 + 4958*T^4 + 653429*T^3 + 34066418*T^2 + 4485010895*T + 
        324384314311>,
    <6883, T^6 - 34*T^5 + 606*T^4 - 681476*T^3 + 4171098*T^2 - 1610773426*T + 
        326086867387>,
    <6899, T^6 + 7302*T^4 + 50376498*T^2 + 328366190699>,
    <6907, T^6 - 190*T^5 + 28050*T^4 - 2619620*T^3 + 193741350*T^2 - 
        9064263310*T + 329509824643>,
    <6911, T^6 + 7725*T^4 + 53387475*T^2 + 330082636031>,
    <6917, T^6 + 15207*T^4 + 105186819*T^2 + 330943097213>,
    <6947, T^6 + 9940*T^4 + 69053180*T^2 + 335267840123>,
    <6949, T^6 - 33*T^5 + 3327*T^4 - 669278*T^3 + 23119323*T^2 - 1593523833*T + 
        335557488349>,
    <6959, T^6 + 13089*T^4 + 91086351*T^2 + 337008232079>,
    <6961, T^6 + 207*T^5 + 22491*T^4 + 1937770*T^3 + 156559851*T^2 + 
        10030292847*T + 337298881681>,
    <6967, T^6 - 106*T^5 + 11610*T^4 - 1005104*T^3 + 80886870*T^2 - 5145143434*T
        + 338171833063>,
    <6971, T^6 + 12366*T^4 + 86203386*T^2 + 338754636611>,
    <6977, T^6 + 2607*T^4 + 18189039*T^2 + 339630096833>,
    <6983, T^6 + 9073*T^4 + 63356759*T^2 + 340507064087>,
    <6991, T^6 + 41*T^5 - 1147*T^4 - 875710*T^3 - 8018677*T^2 + 2003837321*T + 
        341678700271>,
    <6997, T^6 - 170*T^5 + 14246*T^4 - 844250*T^3 + 99679262*T^2 - 8322861530*T 
        + 342559188973>,
    <7001, T^6 + 15060*T^4 + 105435060*T^2 + 343147021001>,
    <7013, T^6 + 9255*T^4 + 64905315*T^2 + 344914551197>,
    <7019, T^6 - 6090*T^4 - 42745710*T^2 + 345800587859>,
    <7027, T^6 + 20*T^5 + 9060*T^4 - 57320*T^3 + 63664620*T^2 + 987574580*T + 
        346984328683>,
    <7039, T^6 - 115*T^5 + 7022*T^4 - 596797*T^3 + 49427858*T^2 - 5697964915*T +
        348765000319>,
    <7043, T^6 + 11752*T^4 + 82769336*T^2 + 349359908507>,
    <7057, T^6 - 2*T^5 - 1618*T^4 - 674138*T^3 - 11418226*T^2 - 99602498*T + 
        351447414193>,
    <7069, T^6 + 9*T^5 + 3906*T^4 - 802667*T^3 + 27611514*T^2 + 449736849*T + 
        353243309509>,
    <7079, T^6 - 3447*T^4 - 24401313*T^2 + 354744554039>,
    <7103, T^6 + 12397*T^4 + 88055891*T^2 + 358364881727>,
    <7109, T^6 + 651*T^4 + 4627959*T^2 + 359273796029>,
    <7121, T^6 - 6384*T^4 - 45460464*T^2 + 361096232561>,
    <7127, T^6 - 2507*T^4 - 17867389*T^2 + 362009757383>,
    <7129, T^6 - 91*T^5 - 5866*T^4 + 1336769*T^3 - 41818714*T^2 - 4624860331*T +
        362314607689>,
    <7151, T^6 + 225*T^4 + 1608975*T^2 + 365679263951>,
    <7159, T^6 - 127*T^5 + 1709*T^4 + 435362*T^3 + 12234731*T^2 - 6508912687*T +
        366907920679>,
    <7177, T^6 - 14*T^5 + 2114*T^4 + 623950*T^3 + 15172178*T^2 - 721130606*T + 
        369682454233>,
    <7187, T^6 - 2471*T^4 - 17759077*T^2 + 371229888203>,
    <7193, T^6 + 9303*T^4 + 66916479*T^2 + 372160418057>,
    <7207, T^6 + 17*T^5 + 9564*T^4 - 274043*T^3 + 68927748*T^2 + 882994433*T + 
        374337698743>,
    <7211, T^6 + 4941*T^4 + 35629551*T^2 + 374961334931>,
    <7213, T^6 - 68*T^5 - 3394*T^4 + 332350*T^3 - 24480922*T^2 - 3537861092*T + 
        375273412597>,
    <7219, T^6 - 106*T^5 + 5006*T^4 + 217028*T^3 + 36138314*T^2 - 5524079866*T +
        376210684459>,
    <7229, T^6 - 1173*T^4 - 8479617*T^2 + 377776269989>,
    <7237, T^6 - 77*T^5 + 7406*T^4 - 567665*T^3 + 53597222*T^2 - 4032811013*T + 
        379031861053>,
    <7243, T^6 - T^5 - 6096*T^4 - 180533*T^3 - 44153328*T^2 - 52461049*T + 
        379975377907>,
    <7247, T^6 - 4259*T^4 - 30864973*T^2 + 380605258223>,
    <7253, T^6 + 1179*T^4 + 8551287*T^2 + 381551383277>,
    <7283, T^6 + 6328*T^4 + 46086824*T^2 + 386305534187>,
    <7297, T^6 + 7*T^5 + 14042*T^4 - 118097*T^3 + 102464474*T^2 + 372723463*T + 
        388537587073>,
    <7307, T^6 + 4561*T^4 + 33327227*T^2 + 390137163443>,
    <7309, T^6 - 39*T^5 + 804*T^4 + 837655*T^3 + 5876436*T^2 - 2083437759*T + 
        390457604629>,
    <7321, T^6 - 96*T^5 + 19212*T^4 - 1271666*T^3 + 140651052*T^2 - 5145315936*T
        + 392383937161>,
    <7331, T^6 + 16986*T^4 + 124524366*T^2 + 393994045691>,
    <7333, T^6 - 86*T^5 + 3179*T^4 + 237292*T^3 + 23311607*T^2 - 4624468454*T + 
        394316595037>,
    <7349, T^6 + 17151*T^4 + 126042699*T^2 + 396903329549>,
    <7351, T^6 - 19*T^5 + 6386*T^4 + 570971*T^3 + 46943486*T^2 - 1026706819*T + 
        397227464551>,
    <7369, T^6 - 12*T^5 - 1860*T^4 - 497162*T^3 - 13706340*T^2 - 651625932*T + 
        400152624409>,
    <7393, T^6 - 11*T^5 + 314*T^4 + 1113805*T^3 + 2321402*T^2 - 601220939*T + 
        404075127457>,
    <7411, T^6 + 104*T^5 + 260*T^4 - 781504*T^3 + 1926860*T^2 + 5711983784*T + 
        407033767531>,
    <7417, T^6 - 62*T^5 + 2126*T^4 + 45190*T^3 + 15768542*T^2 - 3410737118*T + 
        408023180713>,
    <7433, T^6 + 15639*T^4 + 116244687*T^2 + 410669451737>,
    <7451, T^6 + 15582*T^4 + 116101482*T^2 + 413660154851>,
    <7457, T^6 - 1890*T^4 - 14093730*T^2 + 414660272993>,
    <7459, T^6 + 83*T^5 + 1544*T^4 + 286367*T^3 + 11516696*T^2 + 4617844523*T + 
        414994003579>,
    <7477, T^6 - 77*T^5 + 1526*T^4 + 696691*T^3 + 11409902*T^2 - 4304725733*T + 
        418005640333>,
    <7481, T^6 + 3888*T^4 + 29086128*T^2 + 418676865641>,
    <7487, T^6 - 2687*T^4 - 20117569*T^2 + 419685050303>,
    <7489, T^6 - 61*T^5 + 3899*T^4 - 548350*T^3 + 29199611*T^2 - 3421192381*T + 
        420021471169>,
    <7499, T^6 + 1278*T^4 + 9583722*T^2 + 421706272499>,
    <7507, T^6 + 14*T^5 + 7014*T^4 - 75740*T^3 + 52654098*T^2 + 788970686*T + 
        423057352843>,
    <7517, T^6 + 19335*T^4 + 145341195*T^2 + 424750257413>,
    <7523, T^6 + 10528*T^4 + 79202144*T^2 + 425768164667>,
    <7529, T^6 + 9072*T^4 + 68303088*T^2 + 426787696889>,
    <7537, T^6 - 74*T^5 - 4126*T^4 + 731230*T^3 - 31097662*T^2 - 4203671306*T + 
        428149603153>,
    <7541, T^6 - 2037*T^4 - 15361017*T^2 + 428831641421>,
    <7547, T^6 + 1105*T^4 + 8339435*T^2 + 429856056323>,
    <7549, T^6 + 105*T^5 + 16968*T^4 + 1061431*T^3 + 128091432*T^2 + 
        5983677105*T + 430197890149>,
    <7559, T^6 + 11757*T^4 + 88871163*T^2 + 431909777879>,
    <7561, T^6 - 157*T^5 - 925*T^4 + 1265810*T^3 - 6993925*T^2 - 8975489197*T + 
        432252699481>,
    <7573, T^6 + 145*T^5 - 4060*T^4 - 1598585*T^3 - 30746380*T^2 + 8315797705*T 
        + 434314041517>,
    <7577, T^6 + 14118*T^4 + 106972086*T^2 + 435002609033>,
    <7583, T^6 + 18505*T^4 + 140323415*T^2 + 436036824287>,
    <7589, T^6 + 11679*T^4 + 88631931*T^2 + 437072677469>,
    <7591, T^6 - 91*T^5 - 7147*T^4 + 1448006*T^3 - 54252877*T^2 - 5243718571*T +
        437418326071>,
    <7603, T^6 + 218*T^5 + 16746*T^4 + 897940*T^3 + 127319838*T^2 + 
        12601622762*T + 439496045227>,
    <7607, T^6 + 8281*T^4 + 62993567*T^2 + 440190077543>,
    <7621, T^6 - 91*T^5 - 490*T^4 + 361361*T^3 - 3734290*T^2 - 5285247331*T + 
        442624944061>,
    <7639, T^6 - 88*T^5 - 976*T^4 + 241268*T^3 - 7455664*T^2 - 5135180248*T + 
        445768658119>,
    <7643, T^6 - 3167*T^4 - 24205381*T^2 + 446469276707>,
    <7649, T^6 + 18924*T^4 + 144749676*T^2 + 447521580449>,
    <7669, T^6 + 179*T^5 + 25544*T^4 + 2197169*T^3 + 195896936*T^2 + 
        10527627419*T + 451041199309>,
    <7673, T^6 + 1599*T^4 + 12269127*T^2 + 451747330217>,
    <7681, T^6 - 10*T^5 - 478*T^4 + 1205258*T^3 - 3671518*T^2 - 589977610*T + 
        453161802241>,
    <7687, T^6 - 13*T^5 - 4443*T^4 + 435226*T^3 - 34153341*T^2 - 768169597*T + 
        454224591703>,
    <7691, T^6 + 5922*T^4 + 45546102*T^2 + 454934040371>,
    <7699, T^6 + 191*T^5 + 33569*T^4 + 3085946*T^3 + 258447731*T^2 + 
        11321448791*T + 456355153099>,
    <7703, T^6 - 1631*T^4 - 12563593*T^2 + 457066817927>,
    <7717, T^6 + 133*T^5 - 6076*T^4 - 1942577*T^3 - 46888492*T^2 + 7920427837*T 
        + 459563470813>,
    <7723, T^6 - 232*T^5 + 31665*T^4 - 3296624*T^3 + 244548795*T^2 - 
        13837577128*T + 460636242067>,
    <7727, T^6 + 865*T^4 + 6683855*T^2 + 461352349583>,
    <7741, T^6 + 86*T^5 + 6227*T^4 + 1114676*T^3 + 48203207*T^2 + 5153384966*T +
        463864570021>,
    <7753, T^6 - 14*T^5 + 854*T^4 - 897230*T^3 + 6621062*T^2 - 841526126*T + 
        466025146777>,
    <7757, T^6 - 3021*T^4 - 23433897*T^2 + 466746827093>,
    <7759, T^6 + 119*T^5 + 12908*T^4 + 612731*T^3 + 100153172*T^2 + 7164047639*T
        + 467107946479>,
    <7789, T^6 - 43*T^5 + 6308*T^4 + 6983*T^3 + 49133012*T^2 - 2608746403*T + 
        472547110069>,
    <7793, T^6 + 13902*T^4 + 108338286*T^2 + 473275506257>,
    <7817, T^6 + 9642*T^4 + 75371514*T^2 + 477661607513>,
    <7823, T^6 + 12685*T^4 + 99234755*T^2 + 478762350767>,
    <7829, T^6 - 141*T^4 - 1103889*T^2 + 479864783789>,
    <7841, T^6 + 4812*T^4 + 37730892*T^2 + 482074724321>,
    <7853, T^6 + 14883*T^4 + 116876199*T^2 + 484291439477>,
    <7867, T^6 - 79*T^5 + 8145*T^4 - 1421066*T^3 + 64076715*T^2 - 4889285431*T +
        486886183363>,
    <7873, T^6 - 2*T^5 + 3530*T^4 - 1025702*T^3 + 27791690*T^2 - 123968258*T + 
        488001047617>,
    <7877, T^6 - 777*T^4 - 6120429*T^2 + 488745235133>,
    <7879, T^6 - 25*T^5 - 4492*T^4 + 952091*T^3 - 35392468*T^2 - 1551966025*T + 
        489117612439>,
    <7883, T^6 + 16624*T^4 + 131046992*T^2 + 489862934387>,
    <7901, T^6 + 9831*T^4 + 77674731*T^2 + 493226253701>,
    <7907, T^6 + 16864*T^4 + 133343648*T^2 + 494350771643>,
    <7919, T^6 + 4113*T^4 + 32570847*T^2 + 496604932559>,
    <7927, T^6 + 56*T^5 + 6594*T^4 + 3892*T^3 + 52270638*T^2 + 3518890424*T + 
        498111506983>,
    <7933, T^6 - 161*T^5 + 3248*T^4 + 700033*T^3 + 25766384*T^2 - 10132130729*T 
        + 499243435237>,
    <7937, T^6 - 4857*T^4 - 38550009*T^2 + 499999005953>,
    <7949, T^6 + 14091*T^4 + 112009359*T^2 + 502270291349>,
    <7951, T^6 - 277*T^5 + 42701*T^4 - 4449850*T^3 + 339515651*T^2 - 
        17511497077*T + 502649506351>,
    <7963, T^6 - 82*T^5 + 3438*T^4 - 104348*T^3 + 27376794*T^2 - 5199568258*T + 
        504928805347>,
    <7993, T^6 - 44*T^5 - 952*T^4 + 1242946*T^3 - 7609336*T^2 - 2811074156*T + 
        510657175657>,
    <8009, T^6 - 3252*T^4 - 26045268*T^2 + 513729944729>,
    <8011, T^6 + 38*T^5 - 2590*T^4 - 1135780*T^3 - 20748490*T^2 + 2438692598*T +
        514114905331>,
    <8017, T^6 - 119*T^5 + 2534*T^4 + 646357*T^3 + 20315078*T^2 - 7648402391*T +
        515270940913>,
    <8039, T^6 + 8757*T^4 + 70397523*T^2 + 519524563319>,
    <8053, T^6 + 175*T^5 + 3479*T^4 - 800450*T^3 + 28016387*T^2 + 11348891575*T 
        + 522243564877>,
    <8059, T^6 - T^5 - 703*T^4 + 1334282*T^3 - 5665477*T^2 - 64947481*T + 
        523411749379>,
    <8069, T^6 + 10671*T^4 + 86104299*T^2 + 525362592509>,
    <8081, T^6 + 12984*T^4 + 104923704*T^2 + 527709995441>,
    <8087, T^6 - 5015*T^4 - 40556305*T^2 + 528886314503>,
    <8089, T^6 - 88*T^5 + 10760*T^4 - 488938*T^3 + 87037640*T^2 - 5758009048*T +
        529278808969>,
    <8093, T^6 + 9831*T^4 + 79562283*T^2 + 530064380357>,
    <8101, T^6 + 144*T^5 + 25092*T^4 + 2188474*T^3 + 203270292*T^2 + 
        9450172944*T + 531637854301>,
    <8111, T^6 + 6993*T^4 + 56720223*T^2 + 533609071631>,
    <8117, T^6 + 12663*T^4 + 102785571*T^2 + 534794137613>,
    <8123, T^6 + 5908*T^4 + 47990684*T^2 + 535980956867>,
    <8147, T^6 - 7556*T^4 - 61558732*T^2 + 540745792523>,
    <8161, T^6 + 105*T^5 + 10038*T^4 + 1499029*T^3 + 81920118*T^2 + 6993201705*T
        + 543538277281>,
    <8167, T^6 - 28*T^5 + 3717*T^4 + 869176*T^3 + 30356739*T^2 - 1867596892*T + 
        544737993463>,
    <8171, T^6 - 7038*T^4 - 57507498*T^2 + 545538784211>,
    <8179, T^6 - 52*T^5 + 14072*T^4 - 508792*T^3 + 115094888*T^2 - 3478594132*T 
        + 547142719339>,
    <8191, T^6 + 176*T^5 + 2981*T^4 - 909904*T^3 + 24417371*T^2 + 11808276656*T 
        + 549554511871>
]

Total time: 1.449 seconds, Total memory usage: 32.09MB
